Running on 1 nodes
Fri Jun 28 12:22:51 EDT 2019
Gaussian test 0.0/3

  32/4000 [..............................] - ETA: 45s
  96/4000 [..............................] - ETA: 17s
 192/4000 [>.............................] - ETA: 9s 
 288/4000 [=>............................] - ETA: 7s
 384/4000 [=>............................] - ETA: 5s
 480/4000 [==>...........................] - ETA: 5s
 576/4000 [===>..........................] - ETA: 4s
 672/4000 [====>.........................] - ETA: 4s
 768/4000 [====>.........................] - ETA: 3s
 864/4000 [=====>........................] - ETA: 3s
 960/4000 [======>.......................] - ETA: 3s
1056/4000 [======>.......................] - ETA: 3s
1152/4000 [=======>......................] - ETA: 2s
1248/4000 [========>.....................] - ETA: 2s
1344/4000 [=========>....................] - ETA: 2s
1440/4000 [=========>....................] - ETA: 2s
1536/4000 [==========>...................] - ETA: 2s
1632/4000 [===========>..................] - ETA: 2s
1728/4000 [===========>..................] - ETA: 2s
1824/4000 [============>.................] - ETA: 1s
1920/4000 [=============>................] - ETA: 1s
2016/4000 [==============>...............] - ETA: 1s
2112/4000 [==============>...............] - ETA: 1s
2208/4000 [===============>..............] - ETA: 1s
2304/4000 [================>.............] - ETA: 1s
2400/4000 [=================>............] - ETA: 1s
2496/4000 [=================>............] - ETA: 1s
2592/4000 [==================>...........] - ETA: 1s
2688/4000 [===================>..........] - ETA: 1s
2784/4000 [===================>..........] - ETA: 0s
2880/4000 [====================>.........] - ETA: 0s
2976/4000 [=====================>........] - ETA: 0s
3072/4000 [======================>.......] - ETA: 0s
3168/4000 [======================>.......] - ETA: 0s
3264/4000 [=======================>......] - ETA: 0s
3360/4000 [========================>.....] - ETA: 0s
3456/4000 [========================>.....] - ETA: 0s
3552/4000 [=========================>....] - ETA: 0s
3648/4000 [==========================>...] - ETA: 0s
3744/4000 [===========================>..] - ETA: 0s
3840/4000 [===========================>..] - ETA: 0s
3936/4000 [============================>.] - ETA: 0s
4000/4000 [==============================] - 3s 766us/step
Gaussian test 0.1/3

  32/4000 [..............................] - ETA: 7s
  96/4000 [..............................] - ETA: 4s
 160/4000 [>.............................] - ETA: 4s
 256/4000 [>.............................] - ETA: 3s
 352/4000 [=>............................] - ETA: 3s
 448/4000 [==>...........................] - ETA: 2s
 544/4000 [===>..........................] - ETA: 2s
 608/4000 [===>..........................] - ETA: 2s
 704/4000 [====>.........................] - ETA: 2s
 768/4000 [====>.........................] - ETA: 2s
 832/4000 [=====>........................] - ETA: 2s
 928/4000 [=====>........................] - ETA: 2s
1024/4000 [======>.......................] - ETA: 2s
1120/4000 [=======>......................] - ETA: 2s
1216/4000 [========>.....................] - ETA: 2s
1312/4000 [========>.....................] - ETA: 2s
1408/4000 [=========>....................] - ETA: 1s
1504/4000 [==========>...................] - ETA: 1s
1600/4000 [===========>..................] - ETA: 1s
1696/4000 [===========>..................] - ETA: 1s
1792/4000 [============>.................] - ETA: 1s
1888/4000 [=============>................] - ETA: 1s
1984/4000 [=============>................] - ETA: 1s
2080/4000 [==============>...............] - ETA: 1s
2176/4000 [===============>..............] - ETA: 1s
2272/4000 [================>.............] - ETA: 1s
2368/4000 [================>.............] - ETA: 1s
2464/4000 [=================>............] - ETA: 1s
2560/4000 [==================>...........] - ETA: 1s
2656/4000 [==================>...........] - ETA: 0s
2752/4000 [===================>..........] - ETA: 0s
2848/4000 [====================>.........] - ETA: 0s
2944/4000 [=====================>........] - ETA: 0s
3040/4000 [=====================>........] - ETA: 0s
3136/4000 [======================>.......] - ETA: 0s
3232/4000 [=======================>......] - ETA: 0s
3328/4000 [=======================>......] - ETA: 0s
3424/4000 [========================>.....] - ETA: 0s
3520/4000 [=========================>....] - ETA: 0s
3616/4000 [==========================>...] - ETA: 0s
3712/4000 [==========================>...] - ETA: 0s
3808/4000 [===========================>..] - ETA: 0s
3904/4000 [============================>.] - ETA: 0s
4000/4000 [==============================] - 3s 705us/step
Gaussian test 0.2/3

  32/4000 [..............................] - ETA: 4s
 128/4000 [..............................] - ETA: 3s
 224/4000 [>.............................] - ETA: 2s
 320/4000 [=>............................] - ETA: 2s
 416/4000 [==>...........................] - ETA: 2s
 512/4000 [==>...........................] - ETA: 2s
 608/4000 [===>..........................] - ETA: 2s
 704/4000 [====>.........................] - ETA: 2s
 800/4000 [=====>........................] - ETA: 2s
 896/4000 [=====>........................] - ETA: 2s
 992/4000 [======>.......................] - ETA: 2s
1088/4000 [=======>......................] - ETA: 2s
1184/4000 [=======>......................] - ETA: 1s
1248/4000 [========>.....................] - ETA: 1s
1344/4000 [=========>....................] - ETA: 1s
1440/4000 [=========>....................] - ETA: 1s
1536/4000 [==========>...................] - ETA: 1s
1632/4000 [===========>..................] - ETA: 1s
1728/4000 [===========>..................] - ETA: 1s
1792/4000 [============>.................] - ETA: 1s
1888/4000 [=============>................] - ETA: 1s
1952/4000 [=============>................] - ETA: 1s
2048/4000 [==============>...............] - ETA: 1s
2144/4000 [===============>..............] - ETA: 1s
2208/4000 [===============>..............] - ETA: 1s
2304/4000 [================>.............] - ETA: 1s
2400/4000 [=================>............] - ETA: 1s
2496/4000 [=================>............] - ETA: 1s
2592/4000 [==================>...........] - ETA: 1s
2688/4000 [===================>..........] - ETA: 0s
2784/4000 [===================>..........] - ETA: 0s
2880/4000 [====================>.........] - ETA: 0s
2976/4000 [=====================>........] - ETA: 0s
3072/4000 [======================>.......] - ETA: 0s
3168/4000 [======================>.......] - ETA: 0s
3264/4000 [=======================>......] - ETA: 0s
3360/4000 [========================>.....] - ETA: 0s
3456/4000 [========================>.....] - ETA: 0s
3552/4000 [=========================>....] - ETA: 0s
3648/4000 [==========================>...] - ETA: 0s
3744/4000 [===========================>..] - ETA: 0s
3840/4000 [===========================>..] - ETA: 0s
3936/4000 [============================>.] - ETA: 0s
4000/4000 [==============================] - 3s 710us/step
Gaussian test 0.30000000000000004/3

  32/4000 [..............................] - ETA: 4s
 128/4000 [..............................] - ETA: 3s
 224/4000 [>.............................] - ETA: 2s
 320/4000 [=>............................] - ETA: 2s
 384/4000 [=>............................] - ETA: 2s
 480/4000 [==>...........................] - ETA: 2s
 576/4000 [===>..........................] - ETA: 2s
 672/4000 [====>.........................] - ETA: 2s
 736/4000 [====>.........................] - ETA: 2s
 832/4000 [=====>........................] - ETA: 2s
 928/4000 [=====>........................] - ETA: 2s
 992/4000 [======>.......................] - ETA: 2s
1088/4000 [=======>......................] - ETA: 2s
1184/4000 [=======>......................] - ETA: 2s
1280/4000 [========>.....................] - ETA: 2s
1376/4000 [=========>....................] - ETA: 1s
1472/4000 [==========>...................] - ETA: 1s
1568/4000 [==========>...................] - ETA: 1s
1664/4000 [===========>..................] - ETA: 1s
1760/4000 [============>.................] - ETA: 1s
1856/4000 [============>.................] - ETA: 1s
1952/4000 [=============>................] - ETA: 1s
2048/4000 [==============>...............] - ETA: 1s
2144/4000 [===============>..............] - ETA: 1s
2240/4000 [===============>..............] - ETA: 1s
2336/4000 [================>.............] - ETA: 1s
2432/4000 [=================>............] - ETA: 1s
2496/4000 [=================>............] - ETA: 1s
2592/4000 [==================>...........] - ETA: 1s
2688/4000 [===================>..........] - ETA: 0s
2752/4000 [===================>..........] - ETA: 0s
2848/4000 [====================>.........] - ETA: 0s
2944/4000 [=====================>........] - ETA: 0s
3040/4000 [=====================>........] - ETA: 0s
3136/4000 [======================>.......] - ETA: 0s
3232/4000 [=======================>......] - ETA: 0s
3328/4000 [=======================>......] - ETA: 0s
3424/4000 [========================>.....] - ETA: 0s
3520/4000 [=========================>....] - ETA: 0s
3616/4000 [==========================>...] - ETA: 0s
3712/4000 [==========================>...] - ETA: 0s
3808/4000 [===========================>..] - ETA: 0s
3904/4000 [============================>.] - ETA: 0s
4000/4000 [==============================] - 3s 724us/step
Gaussian test 0.4/3

  32/4000 [..............................] - ETA: 4s
 128/4000 [..............................] - ETA: 3s
 224/4000 [>.............................] - ETA: 2s
 320/4000 [=>............................] - ETA: 2s
 416/4000 [==>...........................] - ETA: 2s
 480/4000 [==>...........................] - ETA: 2s
 576/4000 [===>..........................] - ETA: 2s
 640/4000 [===>..........................] - ETA: 2s
 736/4000 [====>.........................] - ETA: 2s
 800/4000 [=====>........................] - ETA: 2s
 896/4000 [=====>........................] - ETA: 2s
 992/4000 [======>.......................] - ETA: 2s
1088/4000 [=======>......................] - ETA: 2s
1184/4000 [=======>......................] - ETA: 2s
1280/4000 [========>.....................] - ETA: 2s
1376/4000 [=========>....................] - ETA: 1s
1472/4000 [==========>...................] - ETA: 1s
1568/4000 [==========>...................] - ETA: 1s
1664/4000 [===========>..................] - ETA: 1s
1760/4000 [============>.................] - ETA: 1s
1856/4000 [============>.................] - ETA: 1s
1952/4000 [=============>................] - ETA: 1s
2048/4000 [==============>...............] - ETA: 1s
2144/4000 [===============>..............] - ETA: 1s
2240/4000 [===============>..............] - ETA: 1s
2336/4000 [================>.............] - ETA: 1s
2432/4000 [=================>............] - ETA: 1s
2528/4000 [=================>............] - ETA: 1s
2624/4000 [==================>...........] - ETA: 0s
2720/4000 [===================>..........] - ETA: 0s
2816/4000 [====================>.........] - ETA: 0s
2880/4000 [====================>.........] - ETA: 0s
2976/4000 [=====================>........] - ETA: 0s
3040/4000 [=====================>........] - ETA: 0s
3136/4000 [======================>.......] - ETA: 0s
3232/4000 [=======================>......] - ETA: 0s
3328/4000 [=======================>......] - ETA: 0s
3424/4000 [========================>.....] - ETA: 0s
3520/4000 [=========================>....] - ETA: 0s
3616/4000 [==========================>...] - ETA: 0s
3712/4000 [==========================>...] - ETA: 0s
3808/4000 [===========================>..] - ETA: 0s
3904/4000 [============================>.] - ETA: 0s
4000/4000 [==============================] - 3s 717us/step
Gaussian test 0.5/3

  32/4000 [..............................] - ETA: 4s
 128/4000 [..............................] - ETA: 3s
 224/4000 [>.............................] - ETA: 2s
 320/4000 [=>............................] - ETA: 2s
 416/4000 [==>...........................] - ETA: 2s
 512/4000 [==>...........................] - ETA: 2s
 576/4000 [===>..........................] - ETA: 2s
 672/4000 [====>.........................] - ETA: 2s
 768/4000 [====>.........................] - ETA: 2s
 864/4000 [=====>........................] - ETA: 2s
 960/4000 [======>.......................] - ETA: 2s
1056/4000 [======>.......................] - ETA: 2s
1152/4000 [=======>......................] - ETA: 2s
1248/4000 [========>.....................] - ETA: 1s
1344/4000 [=========>....................] - ETA: 1s
1440/4000 [=========>....................] - ETA: 1s
1536/4000 [==========>...................] - ETA: 1s
1632/4000 [===========>..................] - ETA: 1s
1728/4000 [===========>..................] - ETA: 1s
1824/4000 [============>.................] - ETA: 1s
1920/4000 [=============>................] - ETA: 1s
2016/4000 [==============>...............] - ETA: 1s
2112/4000 [==============>...............] - ETA: 1s
2176/4000 [===============>..............] - ETA: 1s
2272/4000 [================>.............] - ETA: 1s
2336/4000 [================>.............] - ETA: 1s
2432/4000 [=================>............] - ETA: 1s
2496/4000 [=================>............] - ETA: 1s
2592/4000 [==================>...........] - ETA: 1s
2688/4000 [===================>..........] - ETA: 0s
2784/4000 [===================>..........] - ETA: 0s
2848/4000 [====================>.........] - ETA: 0s
2944/4000 [=====================>........] - ETA: 0s
3040/4000 [=====================>........] - ETA: 0s
3136/4000 [======================>.......] - ETA: 0s
3232/4000 [=======================>......] - ETA: 0s
3328/4000 [=======================>......] - ETA: 0s
3424/4000 [========================>.....] - ETA: 0s
3520/4000 [=========================>....] - ETA: 0s
3616/4000 [==========================>...] - ETA: 0s
3712/4000 [==========================>...] - ETA: 0s
3808/4000 [===========================>..] - ETA: 0s
3904/4000 [============================>.] - ETA: 0s
4000/4000 [==============================] - 3s 702us/step
Gaussian test 0.6000000000000001/3

  32/4000 [..............................] - ETA: 7s
 128/4000 [..............................] - ETA: 3s
 192/4000 [>.............................] - ETA: 3s
 256/4000 [>.............................] - ETA: 3s
 352/4000 [=>............................] - ETA: 3s
 416/4000 [==>...........................] - ETA: 3s
 512/4000 [==>...........................] - ETA: 2s
 608/4000 [===>..........................] - ETA: 2s
 704/4000 [====>.........................] - ETA: 2s
 768/4000 [====>.........................] - ETA: 2s
 864/4000 [=====>........................] - ETA: 2s
 928/4000 [=====>........................] - ETA: 2s
 992/4000 [======>.......................] - ETA: 2s
1088/4000 [=======>......................] - ETA: 2s
1184/4000 [=======>......................] - ETA: 2s
1280/4000 [========>.....................] - ETA: 2s
1376/4000 [=========>....................] - ETA: 2s
1472/4000 [==========>...................] - ETA: 1s
1568/4000 [==========>...................] - ETA: 1s
1664/4000 [===========>..................] - ETA: 1s
1760/4000 [============>.................] - ETA: 1s
1856/4000 [============>.................] - ETA: 1s
1952/4000 [=============>................] - ETA: 1s
2048/4000 [==============>...............] - ETA: 1s
2144/4000 [===============>..............] - ETA: 1s
2240/4000 [===============>..............] - ETA: 1s
2336/4000 [================>.............] - ETA: 1s
2432/4000 [=================>............] - ETA: 1s
2528/4000 [=================>............] - ETA: 1s
2592/4000 [==================>...........] - ETA: 1s
2688/4000 [===================>..........] - ETA: 0s
2784/4000 [===================>..........] - ETA: 0s
2880/4000 [====================>.........] - ETA: 0s
2976/4000 [=====================>........] - ETA: 0s
3072/4000 [======================>.......] - ETA: 0s
3168/4000 [======================>.......] - ETA: 0s
3264/4000 [=======================>......] - ETA: 0s
3360/4000 [========================>.....] - ETA: 0s
3456/4000 [========================>.....] - ETA: 0s
3552/4000 [=========================>....] - ETA: 0s
3648/4000 [==========================>...] - ETA: 0s
3744/4000 [===========================>..] - ETA: 0s
3840/4000 [===========================>..] - ETA: 0s
3936/4000 [============================>.] - ETA: 0s
4000/4000 [==============================] - 3s 727us/step
Gaussian test 0.7000000000000001/3

  32/4000 [..............................] - ETA: 4s
 128/4000 [..............................] - ETA: 3s
 224/4000 [>.............................] - ETA: 2s
 320/4000 [=>............................] - ETA: 2s
 416/4000 [==>...........................] - ETA: 2s
 512/4000 [==>...........................] - ETA: 2s
 608/4000 [===>..........................] - ETA: 2s
 704/4000 [====>.........................] - ETA: 2s
 800/4000 [=====>........................] - ETA: 2s
 864/4000 [=====>........................] - ETA: 2s
 960/4000 [======>.......................] - ETA: 2s
1056/4000 [======>.......................] - ETA: 2s
1152/4000 [=======>......................] - ETA: 2s
1248/4000 [========>.....................] - ETA: 2s
1344/4000 [=========>....................] - ETA: 1s
1440/4000 [=========>....................] - ETA: 1s
1536/4000 [==========>...................] - ETA: 1s
1632/4000 [===========>..................] - ETA: 1s
1728/4000 [===========>..................] - ETA: 1s
1824/4000 [============>.................] - ETA: 1s
1920/4000 [=============>................] - ETA: 1s
2016/4000 [==============>...............] - ETA: 1s
2112/4000 [==============>...............] - ETA: 1s
2208/4000 [===============>..............] - ETA: 1s
2304/4000 [================>.............] - ETA: 1s
2400/4000 [=================>............] - ETA: 1s
2496/4000 [=================>............] - ETA: 1s
2592/4000 [==================>...........] - ETA: 1s
2688/4000 [===================>..........] - ETA: 0s
2784/4000 [===================>..........] - ETA: 0s
2880/4000 [====================>.........] - ETA: 0s
2944/4000 [=====================>........] - ETA: 0s
3040/4000 [=====================>........] - ETA: 0s
3104/4000 [======================>.......] - ETA: 0s
3200/4000 [=======================>......] - ETA: 0s
3264/4000 [=======================>......] - ETA: 0s
3360/4000 [========================>.....] - ETA: 0s
3456/4000 [========================>.....] - ETA: 0s
3552/4000 [=========================>....] - ETA: 0s
3648/4000 [==========================>...] - ETA: 0s
3744/4000 [===========================>..] - ETA: 0s
3840/4000 [===========================>..] - ETA: 0s
3936/4000 [============================>.] - ETA: 0s
4000/4000 [==============================] - 3s 713us/step
Gaussian test 0.8/3

  32/4000 [..............................] - ETA: 4s
  96/4000 [..............................] - ETA: 3s
 192/4000 [>.............................] - ETA: 3s
 288/4000 [=>............................] - ETA: 2s
 384/4000 [=>............................] - ETA: 2s
 480/4000 [==>...........................] - ETA: 2s
 576/4000 [===>..........................] - ETA: 2s
 672/4000 [====>.........................] - ETA: 2s
 768/4000 [====>.........................] - ETA: 2s
 864/4000 [=====>........................] - ETA: 2s
 928/4000 [=====>........................] - ETA: 2s
1024/4000 [======>.......................] - ETA: 2s
1088/4000 [=======>......................] - ETA: 2s
1184/4000 [=======>......................] - ETA: 2s
1280/4000 [========>.....................] - ETA: 1s
1376/4000 [=========>....................] - ETA: 1s
1472/4000 [==========>...................] - ETA: 1s
1568/4000 [==========>...................] - ETA: 1s
1664/4000 [===========>..................] - ETA: 1s
1760/4000 [============>.................] - ETA: 1s
1856/4000 [============>.................] - ETA: 1s
1952/4000 [=============>................] - ETA: 1s
2048/4000 [==============>...............] - ETA: 1s
2144/4000 [===============>..............] - ETA: 1s
2240/4000 [===============>..............] - ETA: 1s
2336/4000 [================>.............] - ETA: 1s
2432/4000 [=================>............] - ETA: 1s
2528/4000 [=================>............] - ETA: 1s
2624/4000 [==================>...........] - ETA: 0s
2720/4000 [===================>..........] - ETA: 0s
2816/4000 [====================>.........] - ETA: 0s
2880/4000 [====================>.........] - ETA: 0s
2976/4000 [=====================>........] - ETA: 0s
3072/4000 [======================>.......] - ETA: 0s
3168/4000 [======================>.......] - ETA: 0s
3264/4000 [=======================>......] - ETA: 0s
3360/4000 [========================>.....] - ETA: 0s
3456/4000 [========================>.....] - ETA: 0s
3552/4000 [=========================>....] - ETA: 0s
3648/4000 [==========================>...] - ETA: 0s
3744/4000 [===========================>..] - ETA: 0s
3840/4000 [===========================>..] - ETA: 0s
3936/4000 [============================>.] - ETA: 0s
4000/4000 [==============================] - 3s 712us/step
Gaussian test 0.9/3

  32/4000 [..............................] - ETA: 4s
 128/4000 [..............................] - ETA: 3s
 192/4000 [>.............................] - ETA: 3s
 288/4000 [=>............................] - ETA: 2s
 384/4000 [=>............................] - ETA: 2s
 480/4000 [==>...........................] - ETA: 2s
 576/4000 [===>..........................] - ETA: 2s
 672/4000 [====>.........................] - ETA: 2s
 736/4000 [====>.........................] - ETA: 2s
 832/4000 [=====>........................] - ETA: 2s
 928/4000 [=====>........................] - ETA: 2s
 992/4000 [======>.......................] - ETA: 2s
1088/4000 [=======>......................] - ETA: 2s
1184/4000 [=======>......................] - ETA: 2s
1280/4000 [========>.....................] - ETA: 2s
1376/4000 [=========>....................] - ETA: 1s
1472/4000 [==========>...................] - ETA: 1s
1568/4000 [==========>...................] - ETA: 1s
1664/4000 [===========>..................] - ETA: 1s
1760/4000 [============>.................] - ETA: 1s
1856/4000 [============>.................] - ETA: 1s
1952/4000 [=============>................] - ETA: 1s
2048/4000 [==============>...............] - ETA: 1s
2144/4000 [===============>..............] - ETA: 1s
2240/4000 [===============>..............] - ETA: 1s
2336/4000 [================>.............] - ETA: 1s
2432/4000 [=================>............] - ETA: 1s
2528/4000 [=================>............] - ETA: 1s
2624/4000 [==================>...........] - ETA: 0s
2720/4000 [===================>..........] - ETA: 0s
2784/4000 [===================>..........] - ETA: 0s
2880/4000 [====================>.........] - ETA: 0s
2944/4000 [=====================>........] - ETA: 0s
3040/4000 [=====================>........] - ETA: 0s
3136/4000 [======================>.......] - ETA: 0s
3232/4000 [=======================>......] - ETA: 0s
3328/4000 [=======================>......] - ETA: 0s
3424/4000 [========================>.....] - ETA: 0s
3520/4000 [=========================>....] - ETA: 0s
3616/4000 [==========================>...] - ETA: 0s
3712/4000 [==========================>...] - ETA: 0s
3808/4000 [===========================>..] - ETA: 0s
3904/4000 [============================>.] - ETA: 0s
4000/4000 [==============================] - 3s 719us/step
Gaussian test 1.0/3

  32/4000 [..............................] - ETA: 4s
 128/4000 [..............................] - ETA: 3s
 224/4000 [>.............................] - ETA: 3s
 320/4000 [=>............................] - ETA: 2s
 416/4000 [==>...........................] - ETA: 2s
 480/4000 [==>...........................] - ETA: 2s
 576/4000 [===>..........................] - ETA: 2s
 640/4000 [===>..........................] - ETA: 2s
 736/4000 [====>.........................] - ETA: 2s
 800/4000 [=====>........................] - ETA: 2s
 896/4000 [=====>........................] - ETA: 2s
 992/4000 [======>.......................] - ETA: 2s
1088/4000 [=======>......................] - ETA: 2s
1184/4000 [=======>......................] - ETA: 2s
1280/4000 [========>.....................] - ETA: 2s
1376/4000 [=========>....................] - ETA: 1s
1472/4000 [==========>...................] - ETA: 1s
1568/4000 [==========>...................] - ETA: 1s
1664/4000 [===========>..................] - ETA: 1s
1760/4000 [============>.................] - ETA: 1s
1856/4000 [============>.................] - ETA: 1s
1952/4000 [=============>................] - ETA: 1s
2048/4000 [==============>...............] - ETA: 1s
2144/4000 [===============>..............] - ETA: 1s
2240/4000 [===============>..............] - ETA: 1s
2336/4000 [================>.............] - ETA: 1s
2432/4000 [=================>............] - ETA: 1s
2528/4000 [=================>............] - ETA: 1s
2592/4000 [==================>...........] - ETA: 1s
2688/4000 [===================>..........] - ETA: 0s
2752/4000 [===================>..........] - ETA: 0s
2848/4000 [====================>.........] - ETA: 0s
2912/4000 [====================>.........] - ETA: 0s
3008/4000 [=====================>........] - ETA: 0s
3104/4000 [======================>.......] - ETA: 0s
3200/4000 [=======================>......] - ETA: 0s
3296/4000 [=======================>......] - ETA: 0s
3392/4000 [========================>.....] - ETA: 0s
3488/4000 [=========================>....] - ETA: 0s
3584/4000 [=========================>....] - ETA: 0s
3680/4000 [==========================>...] - ETA: 0s
3776/4000 [===========================>..] - ETA: 0s
3872/4000 [============================>.] - ETA: 0s
3968/4000 [============================>.] - ETA: 0s
4000/4000 [==============================] - 3s 718us/step
Gaussian test 1.1/3

  32/4000 [..............................] - ETA: 4s
  96/4000 [..............................] - ETA: 3s
 192/4000 [>.............................] - ETA: 3s
 288/4000 [=>............................] - ETA: 2s
 352/4000 [=>............................] - ETA: 3s
 448/4000 [==>...........................] - ETA: 2s
 544/4000 [===>..........................] - ETA: 2s
 640/4000 [===>..........................] - ETA: 2s
 704/4000 [====>.........................] - ETA: 2s
 800/4000 [=====>........................] - ETA: 2s
 896/4000 [=====>........................] - ETA: 2s
 992/4000 [======>.......................] - ETA: 2s
1088/4000 [=======>......................] - ETA: 2s
1184/4000 [=======>......................] - ETA: 2s
1280/4000 [========>.....................] - ETA: 2s
1376/4000 [=========>....................] - ETA: 1s
1472/4000 [==========>...................] - ETA: 1s
1568/4000 [==========>...................] - ETA: 1s
1664/4000 [===========>..................] - ETA: 1s
1760/4000 [============>.................] - ETA: 1s
1856/4000 [============>.................] - ETA: 1s
1952/4000 [=============>................] - ETA: 1s
2048/4000 [==============>...............] - ETA: 1s
2144/4000 [===============>..............] - ETA: 1s
2240/4000 [===============>..............] - ETA: 1s
2336/4000 [================>.............] - ETA: 1s
2432/4000 [=================>............] - ETA: 1s
2528/4000 [=================>............] - ETA: 1s
2624/4000 [==================>...........] - ETA: 0s
2720/4000 [===================>..........] - ETA: 0s
2816/4000 [====================>.........] - ETA: 0s
2912/4000 [====================>.........] - ETA: 0s
2944/4000 [=====================>........] - ETA: 0s
3040/4000 [=====================>........] - ETA: 0s
3104/4000 [======================>.......] - ETA: 0s
3200/4000 [=======================>......] - ETA: 0s
3296/4000 [=======================>......] - ETA: 0s
3392/4000 [========================>.....] - ETA: 0s
3488/4000 [=========================>....] - ETA: 0s
3584/4000 [=========================>....] - ETA: 0s
3680/4000 [==========================>...] - ETA: 0s
3776/4000 [===========================>..] - ETA: 0s
3872/4000 [============================>.] - ETA: 0s
3968/4000 [============================>.] - ETA: 0s
4000/4000 [==============================] - 3s 719us/step
Gaussian test 1.2000000000000002/3

  32/4000 [..............................] - ETA: 5s
  96/4000 [..............................] - ETA: 3s
 160/4000 [>.............................] - ETA: 3s
 224/4000 [>.............................] - ETA: 3s
 288/4000 [=>............................] - ETA: 3s
 384/4000 [=>............................] - ETA: 3s
 480/4000 [==>...........................] - ETA: 3s
 576/4000 [===>..........................] - ETA: 2s
 672/4000 [====>.........................] - ETA: 2s
 736/4000 [====>.........................] - ETA: 2s
 832/4000 [=====>........................] - ETA: 2s
 896/4000 [=====>........................] - ETA: 2s
 992/4000 [======>.......................] - ETA: 2s
1088/4000 [=======>......................] - ETA: 2s
1184/4000 [=======>......................] - ETA: 2s
1280/4000 [========>.....................] - ETA: 2s
1376/4000 [=========>....................] - ETA: 2s
1472/4000 [==========>...................] - ETA: 1s
1568/4000 [==========>...................] - ETA: 1s
1664/4000 [===========>..................] - ETA: 1s
1760/4000 [============>.................] - ETA: 1s
1856/4000 [============>.................] - ETA: 1s
1952/4000 [=============>................] - ETA: 1s
2048/4000 [==============>...............] - ETA: 1s
2144/4000 [===============>..............] - ETA: 1s
2240/4000 [===============>..............] - ETA: 1s
2336/4000 [================>.............] - ETA: 1s
2432/4000 [=================>............] - ETA: 1s
2528/4000 [=================>............] - ETA: 1s
2624/4000 [==================>...........] - ETA: 1s
2720/4000 [===================>..........] - ETA: 0s
2816/4000 [====================>.........] - ETA: 0s
2912/4000 [====================>.........] - ETA: 0s
3008/4000 [=====================>........] - ETA: 0s
3104/4000 [======================>.......] - ETA: 0s
3200/4000 [=======================>......] - ETA: 0s
3296/4000 [=======================>......] - ETA: 0s
3392/4000 [========================>.....] - ETA: 0s
3488/4000 [=========================>....] - ETA: 0s
3584/4000 [=========================>....] - ETA: 0s
3680/4000 [==========================>...] - ETA: 0s
3776/4000 [===========================>..] - ETA: 0s
3872/4000 [============================>.] - ETA: 0s
3968/4000 [============================>.] - ETA: 0s
4000/4000 [==============================] - 3s 728us/step
Gaussian test 1.3/3

  32/4000 [..............................] - ETA: 4s
 128/4000 [..............................] - ETA: 3s
 224/4000 [>.............................] - ETA: 2s
 320/4000 [=>............................] - ETA: 2s
 416/4000 [==>...........................] - ETA: 2s
 512/4000 [==>...........................] - ETA: 2s
 608/4000 [===>..........................] - ETA: 2s
 704/4000 [====>.........................] - ETA: 2s
 800/4000 [=====>........................] - ETA: 2s
 896/4000 [=====>........................] - ETA: 2s
 992/4000 [======>.......................] - ETA: 2s
1088/4000 [=======>......................] - ETA: 2s
1184/4000 [=======>......................] - ETA: 2s
1280/4000 [========>.....................] - ETA: 1s
1376/4000 [=========>....................] - ETA: 1s
1472/4000 [==========>...................] - ETA: 1s
1568/4000 [==========>...................] - ETA: 1s
1664/4000 [===========>..................] - ETA: 1s
1760/4000 [============>.................] - ETA: 1s
1856/4000 [============>.................] - ETA: 1s
1952/4000 [=============>................] - ETA: 1s
2048/4000 [==============>...............] - ETA: 1s
2144/4000 [===============>..............] - ETA: 1s
2240/4000 [===============>..............] - ETA: 1s
2336/4000 [================>.............] - ETA: 1s
2432/4000 [=================>............] - ETA: 1s
2528/4000 [=================>............] - ETA: 1s
2624/4000 [==================>...........] - ETA: 0s
2720/4000 [===================>..........] - ETA: 0s
2816/4000 [====================>.........] - ETA: 0s
2912/4000 [====================>.........] - ETA: 0s
3008/4000 [=====================>........] - ETA: 0s
3104/4000 [======================>.......] - ETA: 0s
3200/4000 [=======================>......] - ETA: 0s
3296/4000 [=======================>......] - ETA: 0s
3392/4000 [========================>.....] - ETA: 0s
3488/4000 [=========================>....] - ETA: 0s
3584/4000 [=========================>....] - ETA: 0s
3680/4000 [==========================>...] - ETA: 0s
3776/4000 [===========================>..] - ETA: 0s
3872/4000 [============================>.] - ETA: 0s
3968/4000 [============================>.] - ETA: 0s
4000/4000 [==============================] - 3s 706us/step
Gaussian test 1.4000000000000001/3

  32/4000 [..............................] - ETA: 4s
 128/4000 [..............................] - ETA: 3s
 224/4000 [>.............................] - ETA: 2s
 320/4000 [=>............................] - ETA: 2s
 416/4000 [==>...........................] - ETA: 2s
 480/4000 [==>...........................] - ETA: 2s
 576/4000 [===>..........................] - ETA: 2s
 640/4000 [===>..........................] - ETA: 2s
 736/4000 [====>.........................] - ETA: 2s
 800/4000 [=====>........................] - ETA: 2s
 896/4000 [=====>........................] - ETA: 2s
 992/4000 [======>.......................] - ETA: 2s
1088/4000 [=======>......................] - ETA: 2s
1184/4000 [=======>......................] - ETA: 2s
1280/4000 [========>.....................] - ETA: 2s
1376/4000 [=========>....................] - ETA: 1s
1472/4000 [==========>...................] - ETA: 1s
1568/4000 [==========>...................] - ETA: 1s
1664/4000 [===========>..................] - ETA: 1s
1760/4000 [============>.................] - ETA: 1s
1856/4000 [============>.................] - ETA: 1s
1952/4000 [=============>................] - ETA: 1s
2048/4000 [==============>...............] - ETA: 1s
2144/4000 [===============>..............] - ETA: 1s
2240/4000 [===============>..............] - ETA: 1s
2336/4000 [================>.............] - ETA: 1s
2432/4000 [=================>............] - ETA: 1s
2528/4000 [=================>............] - ETA: 1s
2624/4000 [==================>...........] - ETA: 0s
2720/4000 [===================>..........] - ETA: 0s
2816/4000 [====================>.........] - ETA: 0s
2848/4000 [====================>.........] - ETA: 0s
2944/4000 [=====================>........] - ETA: 0s
3008/4000 [=====================>........] - ETA: 0s
3104/4000 [======================>.......] - ETA: 0s
3168/4000 [======================>.......] - ETA: 0s
3264/4000 [=======================>......] - ETA: 0s
3360/4000 [========================>.....] - ETA: 0s
3456/4000 [========================>.....] - ETA: 0s
3552/4000 [=========================>....] - ETA: 0s
3648/4000 [==========================>...] - ETA: 0s
3744/4000 [===========================>..] - ETA: 0s
3840/4000 [===========================>..] - ETA: 0s
3936/4000 [============================>.] - ETA: 0s
4000/4000 [==============================] - 3s 712us/step
Gaussian test 1.5/3

  32/4000 [..............................] - ETA: 4s
 128/4000 [..............................] - ETA: 3s
 224/4000 [>.............................] - ETA: 2s
 320/4000 [=>............................] - ETA: 2s
 416/4000 [==>...........................] - ETA: 2s
 512/4000 [==>...........................] - ETA: 2s
 608/4000 [===>..........................] - ETA: 2s
 704/4000 [====>.........................] - ETA: 2s
 800/4000 [=====>........................] - ETA: 2s
 896/4000 [=====>........................] - ETA: 2s
 992/4000 [======>.......................] - ETA: 2s
1088/4000 [=======>......................] - ETA: 2s
1152/4000 [=======>......................] - ETA: 2s
1248/4000 [========>.....................] - ETA: 1s
1312/4000 [========>.....................] - ETA: 1s
1408/4000 [=========>....................] - ETA: 1s
1504/4000 [==========>...................] - ETA: 1s
1600/4000 [===========>..................] - ETA: 1s
1696/4000 [===========>..................] - ETA: 1s
1792/4000 [============>.................] - ETA: 1s
1888/4000 [=============>................] - ETA: 1s
1984/4000 [=============>................] - ETA: 1s
2080/4000 [==============>...............] - ETA: 1s
2176/4000 [===============>..............] - ETA: 1s
2272/4000 [================>.............] - ETA: 1s
2368/4000 [================>.............] - ETA: 1s
2464/4000 [=================>............] - ETA: 1s
2560/4000 [==================>...........] - ETA: 1s
2656/4000 [==================>...........] - ETA: 0s
2752/4000 [===================>..........] - ETA: 0s
2784/4000 [===================>..........] - ETA: 0s
2880/4000 [====================>.........] - ETA: 0s
2944/4000 [=====================>........] - ETA: 0s
3040/4000 [=====================>........] - ETA: 0s
3104/4000 [======================>.......] - ETA: 0s
3200/4000 [=======================>......] - ETA: 0s
3296/4000 [=======================>......] - ETA: 0s
3392/4000 [========================>.....] - ETA: 0s
3488/4000 [=========================>....] - ETA: 0s
3584/4000 [=========================>....] - ETA: 0s
3680/4000 [==========================>...] - ETA: 0s
3776/4000 [===========================>..] - ETA: 0s
3872/4000 [============================>.] - ETA: 0s
3968/4000 [============================>.] - ETA: 0s
4000/4000 [==============================] - 3s 714us/step
Gaussian test 1.6/3

  32/4000 [..............................] - ETA: 4s
 128/4000 [..............................] - ETA: 3s
 224/4000 [>.............................] - ETA: 2s
 320/4000 [=>............................] - ETA: 2s
 416/4000 [==>...........................] - ETA: 2s
 512/4000 [==>...........................] - ETA: 2s
 608/4000 [===>..........................] - ETA: 2s
 704/4000 [====>.........................] - ETA: 2s
 800/4000 [=====>........................] - ETA: 2s
 896/4000 [=====>........................] - ETA: 2s
 960/4000 [======>.......................] - ETA: 2s
1056/4000 [======>.......................] - ETA: 2s
1120/4000 [=======>......................] - ETA: 2s
1216/4000 [========>.....................] - ETA: 2s
1312/4000 [========>.....................] - ETA: 1s
1408/4000 [=========>....................] - ETA: 1s
1504/4000 [==========>...................] - ETA: 1s
1600/4000 [===========>..................] - ETA: 1s
1696/4000 [===========>..................] - ETA: 1s
1792/4000 [============>.................] - ETA: 1s
1888/4000 [=============>................] - ETA: 1s
1984/4000 [=============>................] - ETA: 1s
2080/4000 [==============>...............] - ETA: 1s
2176/4000 [===============>..............] - ETA: 1s
2272/4000 [================>.............] - ETA: 1s
2368/4000 [================>.............] - ETA: 1s
2464/4000 [=================>............] - ETA: 1s
2560/4000 [==================>...........] - ETA: 1s
2656/4000 [==================>...........] - ETA: 0s
2752/4000 [===================>..........] - ETA: 0s
2848/4000 [====================>.........] - ETA: 0s
2944/4000 [=====================>........] - ETA: 0s
3040/4000 [=====================>........] - ETA: 0s
3136/4000 [======================>.......] - ETA: 0s
3232/4000 [=======================>......] - ETA: 0s
3328/4000 [=======================>......] - ETA: 0s
3360/4000 [========================>.....] - ETA: 0s
3456/4000 [========================>.....] - ETA: 0s
3520/4000 [=========================>....] - ETA: 0s
3616/4000 [==========================>...] - ETA: 0s
3680/4000 [==========================>...] - ETA: 0s
3776/4000 [===========================>..] - ETA: 0s
3872/4000 [============================>.] - ETA: 0s
3968/4000 [============================>.] - ETA: 0s
4000/4000 [==============================] - 3s 704us/step
Gaussian test 1.7000000000000002/3

  32/4000 [..............................] - ETA: 4s
 128/4000 [..............................] - ETA: 3s
 224/4000 [>.............................] - ETA: 2s
 320/4000 [=>............................] - ETA: 2s
 416/4000 [==>...........................] - ETA: 2s
 512/4000 [==>...........................] - ETA: 2s
 608/4000 [===>..........................] - ETA: 2s
 704/4000 [====>.........................] - ETA: 2s
 800/4000 [=====>........................] - ETA: 2s
 864/4000 [=====>........................] - ETA: 2s
 960/4000 [======>.......................] - ETA: 2s
1056/4000 [======>.......................] - ETA: 2s
1152/4000 [=======>......................] - ETA: 2s
1248/4000 [========>.....................] - ETA: 2s
1344/4000 [=========>....................] - ETA: 1s
1440/4000 [=========>....................] - ETA: 1s
1536/4000 [==========>...................] - ETA: 1s
1632/4000 [===========>..................] - ETA: 1s
1728/4000 [===========>..................] - ETA: 1s
1824/4000 [============>.................] - ETA: 1s
1920/4000 [=============>................] - ETA: 1s
2016/4000 [==============>...............] - ETA: 1s
2112/4000 [==============>...............] - ETA: 1s
2208/4000 [===============>..............] - ETA: 1s
2304/4000 [================>.............] - ETA: 1s
2400/4000 [=================>............] - ETA: 1s
2496/4000 [=================>............] - ETA: 1s
2592/4000 [==================>...........] - ETA: 0s
2688/4000 [===================>..........] - ETA: 0s
2784/4000 [===================>..........] - ETA: 0s
2880/4000 [====================>.........] - ETA: 0s
2976/4000 [=====================>........] - ETA: 0s
3072/4000 [======================>.......] - ETA: 0s
3168/4000 [======================>.......] - ETA: 0s
3264/4000 [=======================>......] - ETA: 0s
3360/4000 [========================>.....] - ETA: 0s
3456/4000 [========================>.....] - ETA: 0s
3552/4000 [=========================>....] - ETA: 0s
3648/4000 [==========================>...] - ETA: 0s
3744/4000 [===========================>..] - ETA: 0s
3840/4000 [===========================>..] - ETA: 0s
3936/4000 [============================>.] - ETA: 0s
4000/4000 [==============================] - 3s 707us/step
Gaussian test 1.8/3

  32/4000 [..............................] - ETA: 4s
 128/4000 [..............................] - ETA: 3s
 224/4000 [>.............................] - ETA: 2s
 320/4000 [=>............................] - ETA: 2s
 416/4000 [==>...........................] - ETA: 2s
 512/4000 [==>...........................] - ETA: 2s
 576/4000 [===>..........................] - ETA: 2s
 672/4000 [====>.........................] - ETA: 2s
 736/4000 [====>.........................] - ETA: 2s
 832/4000 [=====>........................] - ETA: 2s
 896/4000 [=====>........................] - ETA: 2s
 992/4000 [======>.......................] - ETA: 2s
1056/4000 [======>.......................] - ETA: 2s
1152/4000 [=======>......................] - ETA: 2s
1248/4000 [========>.....................] - ETA: 2s
1344/4000 [=========>....................] - ETA: 1s
1440/4000 [=========>....................] - ETA: 1s
1536/4000 [==========>...................] - ETA: 1s
1632/4000 [===========>..................] - ETA: 1s
1728/4000 [===========>..................] - ETA: 1s
1824/4000 [============>.................] - ETA: 1s
1920/4000 [=============>................] - ETA: 1s
2016/4000 [==============>...............] - ETA: 1s
2112/4000 [==============>...............] - ETA: 1s
2208/4000 [===============>..............] - ETA: 1s
2304/4000 [================>.............] - ETA: 1s
2400/4000 [=================>............] - ETA: 1s
2496/4000 [=================>............] - ETA: 1s
2592/4000 [==================>...........] - ETA: 1s
2688/4000 [===================>..........] - ETA: 0s
2784/4000 [===================>..........] - ETA: 0s
2880/4000 [====================>.........] - ETA: 0s
2976/4000 [=====================>........] - ETA: 0s
3040/4000 [=====================>........] - ETA: 0s
3136/4000 [======================>.......] - ETA: 0s
3200/4000 [=======================>......] - ETA: 0s
3296/4000 [=======================>......] - ETA: 0s
3360/4000 [========================>.....] - ETA: 0s
3456/4000 [========================>.....] - ETA: 0s
3552/4000 [=========================>....] - ETA: 0s
3648/4000 [==========================>...] - ETA: 0s
3744/4000 [===========================>..] - ETA: 0s
3840/4000 [===========================>..] - ETA: 0s
3936/4000 [============================>.] - ETA: 0s
4000/4000 [==============================] - 3s 714us/step
Gaussian test 1.9000000000000001/3

  32/4000 [..............................] - ETA: 4s
 128/4000 [..............................] - ETA: 3s
 224/4000 [>.............................] - ETA: 2s
 320/4000 [=>............................] - ETA: 2s
 416/4000 [==>...........................] - ETA: 2s
 512/4000 [==>...........................] - ETA: 2s
 576/4000 [===>..........................] - ETA: 2s
 640/4000 [===>..........................] - ETA: 2s
 704/4000 [====>.........................] - ETA: 2s
 800/4000 [=====>........................] - ETA: 2s
 896/4000 [=====>........................] - ETA: 2s
 992/4000 [======>.......................] - ETA: 2s
1088/4000 [=======>......................] - ETA: 2s
1184/4000 [=======>......................] - ETA: 2s
1280/4000 [========>.....................] - ETA: 2s
1376/4000 [=========>....................] - ETA: 1s
1472/4000 [==========>...................] - ETA: 1s
1568/4000 [==========>...................] - ETA: 1s
1664/4000 [===========>..................] - ETA: 1s
1760/4000 [============>.................] - ETA: 1s
1856/4000 [============>.................] - ETA: 1s
1952/4000 [=============>................] - ETA: 1s
2048/4000 [==============>...............] - ETA: 1s
2144/4000 [===============>..............] - ETA: 1s
2240/4000 [===============>..............] - ETA: 1s
2336/4000 [================>.............] - ETA: 1s
2400/4000 [=================>............] - ETA: 1s
2496/4000 [=================>............] - ETA: 1s
2592/4000 [==================>...........] - ETA: 1s
2656/4000 [==================>...........] - ETA: 0s
2752/4000 [===================>..........] - ETA: 0s
2848/4000 [====================>.........] - ETA: 0s
2944/4000 [=====================>........] - ETA: 0s
3040/4000 [=====================>........] - ETA: 0s
3136/4000 [======================>.......] - ETA: 0s
3232/4000 [=======================>......] - ETA: 0s
3328/4000 [=======================>......] - ETA: 0s
3424/4000 [========================>.....] - ETA: 0s
3520/4000 [=========================>....] - ETA: 0s
3616/4000 [==========================>...] - ETA: 0s
3712/4000 [==========================>...] - ETA: 0s
3808/4000 [===========================>..] - ETA: 0s
3904/4000 [============================>.] - ETA: 0s
4000/4000 [==============================] - 3s 717us/step
Gaussian test 2.0/3

  32/4000 [..............................] - ETA: 4s
  96/4000 [..............................] - ETA: 3s
 160/4000 [>.............................] - ETA: 3s
 256/4000 [>.............................] - ETA: 3s
 320/4000 [=>............................] - ETA: 3s
 416/4000 [==>...........................] - ETA: 2s
 480/4000 [==>...........................] - ETA: 2s
 576/4000 [===>..........................] - ETA: 2s
 672/4000 [====>.........................] - ETA: 2s
 736/4000 [====>.........................] - ETA: 2s
 832/4000 [=====>........................] - ETA: 2s
 928/4000 [=====>........................] - ETA: 2s
1024/4000 [======>.......................] - ETA: 2s
1120/4000 [=======>......................] - ETA: 2s
1216/4000 [========>.....................] - ETA: 2s
1312/4000 [========>.....................] - ETA: 2s
1408/4000 [=========>....................] - ETA: 1s
1504/4000 [==========>...................] - ETA: 1s
1600/4000 [===========>..................] - ETA: 1s
1696/4000 [===========>..................] - ETA: 1s
1792/4000 [============>.................] - ETA: 1s
1888/4000 [=============>................] - ETA: 1s
1984/4000 [=============>................] - ETA: 1s
2080/4000 [==============>...............] - ETA: 1s
2176/4000 [===============>..............] - ETA: 1s
2272/4000 [================>.............] - ETA: 1s
2368/4000 [================>.............] - ETA: 1s
2464/4000 [=================>............] - ETA: 1s
2560/4000 [==================>...........] - ETA: 1s
2656/4000 [==================>...........] - ETA: 0s
2720/4000 [===================>..........] - ETA: 0s
2816/4000 [====================>.........] - ETA: 0s
2880/4000 [====================>.........] - ETA: 0s
2976/4000 [=====================>........] - ETA: 0s
3072/4000 [======================>.......] - ETA: 0s
3168/4000 [======================>.......] - ETA: 0s
3232/4000 [=======================>......] - ETA: 0s
3328/4000 [=======================>......] - ETA: 0s
3424/4000 [========================>.....] - ETA: 0s
3520/4000 [=========================>....] - ETA: 0s
3616/4000 [==========================>...] - ETA: 0s
3712/4000 [==========================>...] - ETA: 0s
3808/4000 [===========================>..] - ETA: 0s
3904/4000 [============================>.] - ETA: 0s
4000/4000 [==============================] - 3s 716us/step
Gaussian test 2.1/3

  32/4000 [..............................] - ETA: 4s
 128/4000 [..............................] - ETA: 3s
 224/4000 [>.............................] - ETA: 2s
 320/4000 [=>............................] - ETA: 2s
 416/4000 [==>...........................] - ETA: 2s
 512/4000 [==>...........................] - ETA: 2s
 608/4000 [===>..........................] - ETA: 2s
 704/4000 [====>.........................] - ETA: 2s
 800/4000 [=====>........................] - ETA: 2s
 896/4000 [=====>........................] - ETA: 2s
 960/4000 [======>.......................] - ETA: 2s
1056/4000 [======>.......................] - ETA: 2s
1120/4000 [=======>......................] - ETA: 2s
1216/4000 [========>.....................] - ETA: 2s
1280/4000 [========>.....................] - ETA: 2s
1376/4000 [=========>....................] - ETA: 1s
1472/4000 [==========>...................] - ETA: 1s
1568/4000 [==========>...................] - ETA: 1s
1664/4000 [===========>..................] - ETA: 1s
1760/4000 [============>.................] - ETA: 1s
1856/4000 [============>.................] - ETA: 1s
1952/4000 [=============>................] - ETA: 1s
2048/4000 [==============>...............] - ETA: 1s
2144/4000 [===============>..............] - ETA: 1s
2240/4000 [===============>..............] - ETA: 1s
2336/4000 [================>.............] - ETA: 1s
2432/4000 [=================>............] - ETA: 1s
2528/4000 [=================>............] - ETA: 1s
2624/4000 [==================>...........] - ETA: 0s
2720/4000 [===================>..........] - ETA: 0s
2816/4000 [====================>.........] - ETA: 0s
2912/4000 [====================>.........] - ETA: 0s
3008/4000 [=====================>........] - ETA: 0s
3072/4000 [======================>.......] - ETA: 0s
3168/4000 [======================>.......] - ETA: 0s
3264/4000 [=======================>......] - ETA: 0s
3360/4000 [========================>.....] - ETA: 0s
3456/4000 [========================>.....] - ETA: 0s
3552/4000 [=========================>....] - ETA: 0s
3648/4000 [==========================>...] - ETA: 0s
3744/4000 [===========================>..] - ETA: 0s
3840/4000 [===========================>..] - ETA: 0s
3936/4000 [============================>.] - ETA: 0s
4000/4000 [==============================] - 3s 704us/step
Gaussian test 2.2/3

  32/4000 [..............................] - ETA: 4s
 128/4000 [..............................] - ETA: 2s
 224/4000 [>.............................] - ETA: 2s
 320/4000 [=>............................] - ETA: 2s
 416/4000 [==>...........................] - ETA: 2s
 512/4000 [==>...........................] - ETA: 2s
 608/4000 [===>..........................] - ETA: 2s
 672/4000 [====>.........................] - ETA: 2s
 768/4000 [====>.........................] - ETA: 2s
 832/4000 [=====>........................] - ETA: 2s
 928/4000 [=====>........................] - ETA: 2s
1024/4000 [======>.......................] - ETA: 2s
1120/4000 [=======>......................] - ETA: 2s
1216/4000 [========>.....................] - ETA: 2s
1312/4000 [========>.....................] - ETA: 1s
1408/4000 [=========>....................] - ETA: 1s
1504/4000 [==========>...................] - ETA: 1s
1600/4000 [===========>..................] - ETA: 1s
1696/4000 [===========>..................] - ETA: 1s
1792/4000 [============>.................] - ETA: 1s
1888/4000 [=============>................] - ETA: 1s
1984/4000 [=============>................] - ETA: 1s
2080/4000 [==============>...............] - ETA: 1s
2176/4000 [===============>..............] - ETA: 1s
2272/4000 [================>.............] - ETA: 1s
2368/4000 [================>.............] - ETA: 1s
2464/4000 [=================>............] - ETA: 1s
2560/4000 [==================>...........] - ETA: 1s
2656/4000 [==================>...........] - ETA: 0s
2752/4000 [===================>..........] - ETA: 0s
2848/4000 [====================>.........] - ETA: 0s
2912/4000 [====================>.........] - ETA: 0s
3008/4000 [=====================>........] - ETA: 0s
3104/4000 [======================>.......] - ETA: 0s
3200/4000 [=======================>......] - ETA: 0s
3296/4000 [=======================>......] - ETA: 0s
3392/4000 [========================>.....] - ETA: 0s
3488/4000 [=========================>....] - ETA: 0s
3584/4000 [=========================>....] - ETA: 0s
3680/4000 [==========================>...] - ETA: 0s
3776/4000 [===========================>..] - ETA: 0s
3872/4000 [============================>.] - ETA: 0s
3968/4000 [============================>.] - ETA: 0s
4000/4000 [==============================] - 3s 706us/step
Gaussian test 2.3000000000000003/3

  32/4000 [..............................] - ETA: 6s
 128/4000 [..............................] - ETA: 3s
 224/4000 [>.............................] - ETA: 3s
 320/4000 [=>............................] - ETA: 3s
 416/4000 [==>...........................] - ETA: 2s
 512/4000 [==>...........................] - ETA: 2s
 608/4000 [===>..........................] - ETA: 2s
 704/4000 [====>.........................] - ETA: 2s
 800/4000 [=====>........................] - ETA: 2s
 864/4000 [=====>........................] - ETA: 2s
 960/4000 [======>.......................] - ETA: 2s
1024/4000 [======>.......................] - ETA: 2s
1120/4000 [=======>......................] - ETA: 2s
1184/4000 [=======>......................] - ETA: 2s
1280/4000 [========>.....................] - ETA: 2s
1376/4000 [=========>....................] - ETA: 1s
1472/4000 [==========>...................] - ETA: 1s
1568/4000 [==========>...................] - ETA: 1s
1664/4000 [===========>..................] - ETA: 1s
1760/4000 [============>.................] - ETA: 1s
1856/4000 [============>.................] - ETA: 1s
1952/4000 [=============>................] - ETA: 1s
2048/4000 [==============>...............] - ETA: 1s
2144/4000 [===============>..............] - ETA: 1s
2240/4000 [===============>..............] - ETA: 1s
2336/4000 [================>.............] - ETA: 1s
2432/4000 [=================>............] - ETA: 1s
2528/4000 [=================>............] - ETA: 1s
2624/4000 [==================>...........] - ETA: 0s
2720/4000 [===================>..........] - ETA: 0s
2816/4000 [====================>.........] - ETA: 0s
2912/4000 [====================>.........] - ETA: 0s
3008/4000 [=====================>........] - ETA: 0s
3040/4000 [=====================>........] - ETA: 0s
3136/4000 [======================>.......] - ETA: 0s
3200/4000 [=======================>......] - ETA: 0s
3296/4000 [=======================>......] - ETA: 0s
3360/4000 [========================>.....] - ETA: 0s
3456/4000 [========================>.....] - ETA: 0s
3552/4000 [=========================>....] - ETA: 0s
3648/4000 [==========================>...] - ETA: 0s
3744/4000 [===========================>..] - ETA: 0s
3840/4000 [===========================>..] - ETA: 0s
3936/4000 [============================>.] - ETA: 0s
4000/4000 [==============================] - 3s 717us/step
Gaussian test 2.4000000000000004/3

  32/4000 [..............................] - ETA: 4s
 128/4000 [..............................] - ETA: 3s
 224/4000 [>.............................] - ETA: 2s
 320/4000 [=>............................] - ETA: 2s
 384/4000 [=>............................] - ETA: 2s
 480/4000 [==>...........................] - ETA: 2s
 544/4000 [===>..........................] - ETA: 2s
 640/4000 [===>..........................] - ETA: 2s
 704/4000 [====>.........................] - ETA: 2s
 800/4000 [=====>........................] - ETA: 2s
 864/4000 [=====>........................] - ETA: 2s
 960/4000 [======>.......................] - ETA: 2s
1056/4000 [======>.......................] - ETA: 2s
1152/4000 [=======>......................] - ETA: 2s
1248/4000 [========>.....................] - ETA: 2s
1344/4000 [=========>....................] - ETA: 1s
1440/4000 [=========>....................] - ETA: 1s
1536/4000 [==========>...................] - ETA: 1s
1632/4000 [===========>..................] - ETA: 1s
1728/4000 [===========>..................] - ETA: 1s
1824/4000 [============>.................] - ETA: 1s
1920/4000 [=============>................] - ETA: 1s
2016/4000 [==============>...............] - ETA: 1s
2112/4000 [==============>...............] - ETA: 1s
2208/4000 [===============>..............] - ETA: 1s
2304/4000 [================>.............] - ETA: 1s
2400/4000 [=================>............] - ETA: 1s
2496/4000 [=================>............] - ETA: 1s
2592/4000 [==================>...........] - ETA: 0s
2688/4000 [===================>..........] - ETA: 0s
2784/4000 [===================>..........] - ETA: 0s
2880/4000 [====================>.........] - ETA: 0s
2944/4000 [=====================>........] - ETA: 0s
3040/4000 [=====================>........] - ETA: 0s
3136/4000 [======================>.......] - ETA: 0s
3232/4000 [=======================>......] - ETA: 0s
3328/4000 [=======================>......] - ETA: 0s
3424/4000 [========================>.....] - ETA: 0s
3520/4000 [=========================>....] - ETA: 0s
3616/4000 [==========================>...] - ETA: 0s
3712/4000 [==========================>...] - ETA: 0s
3808/4000 [===========================>..] - ETA: 0s
3904/4000 [============================>.] - ETA: 0s
4000/4000 [==============================] - 3s 708us/step
Gaussian test 2.5/3

  32/4000 [..............................] - ETA: 4s
 128/4000 [..............................] - ETA: 3s
 224/4000 [>.............................] - ETA: 2s
 320/4000 [=>............................] - ETA: 2s
 416/4000 [==>...........................] - ETA: 2s
 512/4000 [==>...........................] - ETA: 2s
 544/4000 [===>..........................] - ETA: 2s
 640/4000 [===>..........................] - ETA: 2s
 704/4000 [====>.........................] - ETA: 2s
 800/4000 [=====>........................] - ETA: 2s
 896/4000 [=====>........................] - ETA: 2s
 992/4000 [======>.......................] - ETA: 2s
1088/4000 [=======>......................] - ETA: 2s
1184/4000 [=======>......................] - ETA: 2s
1280/4000 [========>.....................] - ETA: 2s
1376/4000 [=========>....................] - ETA: 1s
1472/4000 [==========>...................] - ETA: 1s
1568/4000 [==========>...................] - ETA: 1s
1664/4000 [===========>..................] - ETA: 1s
1760/4000 [============>.................] - ETA: 1s
1856/4000 [============>.................] - ETA: 1s
1952/4000 [=============>................] - ETA: 1s
2048/4000 [==============>...............] - ETA: 1s
2144/4000 [===============>..............] - ETA: 1s
2240/4000 [===============>..............] - ETA: 1s
2304/4000 [================>.............] - ETA: 1s
2400/4000 [=================>............] - ETA: 1s
2496/4000 [=================>............] - ETA: 1s
2592/4000 [==================>...........] - ETA: 0s
2688/4000 [===================>..........] - ETA: 0s
2784/4000 [===================>..........] - ETA: 0s
2848/4000 [====================>.........] - ETA: 0s
2944/4000 [=====================>........] - ETA: 0s
3040/4000 [=====================>........] - ETA: 0s
3104/4000 [======================>.......] - ETA: 0s
3200/4000 [=======================>......] - ETA: 0s
3296/4000 [=======================>......] - ETA: 0s
3392/4000 [========================>.....] - ETA: 0s
3488/4000 [=========================>....] - ETA: 0s
3584/4000 [=========================>....] - ETA: 0s
3680/4000 [==========================>...] - ETA: 0s
3776/4000 [===========================>..] - ETA: 0s
3872/4000 [============================>.] - ETA: 0s
3968/4000 [============================>.] - ETA: 0s
4000/4000 [==============================] - 3s 710us/step
Gaussian test 2.6/3

  32/4000 [..............................] - ETA: 4s
 128/4000 [..............................] - ETA: 3s
 224/4000 [>.............................] - ETA: 2s
 320/4000 [=>............................] - ETA: 2s
 416/4000 [==>...........................] - ETA: 2s
 512/4000 [==>...........................] - ETA: 2s
 576/4000 [===>..........................] - ETA: 2s
 672/4000 [====>.........................] - ETA: 2s
 736/4000 [====>.........................] - ETA: 2s
 832/4000 [=====>........................] - ETA: 2s
 928/4000 [=====>........................] - ETA: 2s
1024/4000 [======>.......................] - ETA: 2s
1120/4000 [=======>......................] - ETA: 2s
1216/4000 [========>.....................] - ETA: 2s
1312/4000 [========>.....................] - ETA: 1s
1408/4000 [=========>....................] - ETA: 1s
1504/4000 [==========>...................] - ETA: 1s
1600/4000 [===========>..................] - ETA: 1s
1696/4000 [===========>..................] - ETA: 1s
1792/4000 [============>.................] - ETA: 1s
1888/4000 [=============>................] - ETA: 1s
1984/4000 [=============>................] - ETA: 1s
2080/4000 [==============>...............] - ETA: 1s
2176/4000 [===============>..............] - ETA: 1s
2272/4000 [================>.............] - ETA: 1s
2368/4000 [================>.............] - ETA: 1s
2464/4000 [=================>............] - ETA: 1s
2528/4000 [=================>............] - ETA: 1s
2624/4000 [==================>...........] - ETA: 0s
2688/4000 [===================>..........] - ETA: 0s
2784/4000 [===================>..........] - ETA: 0s
2880/4000 [====================>.........] - ETA: 0s
2976/4000 [=====================>........] - ETA: 0s
3072/4000 [======================>.......] - ETA: 0s
3168/4000 [======================>.......] - ETA: 0s
3264/4000 [=======================>......] - ETA: 0s
3360/4000 [========================>.....] - ETA: 0s
3456/4000 [========================>.....] - ETA: 0s
3552/4000 [=========================>....] - ETA: 0s
3648/4000 [==========================>...] - ETA: 0s
3744/4000 [===========================>..] - ETA: 0s
3840/4000 [===========================>..] - ETA: 0s
3936/4000 [============================>.] - ETA: 0s
4000/4000 [==============================] - 3s 707us/step
Gaussian test 2.7/3

  32/4000 [..............................] - ETA: 4s
 128/4000 [..............................] - ETA: 3s
 224/4000 [>.............................] - ETA: 2s
 320/4000 [=>............................] - ETA: 2s
 416/4000 [==>...........................] - ETA: 2s
 480/4000 [==>...........................] - ETA: 2s
 576/4000 [===>..........................] - ETA: 2s
 640/4000 [===>..........................] - ETA: 2s
 736/4000 [====>.........................] - ETA: 2s
 800/4000 [=====>........................] - ETA: 2s
 896/4000 [=====>........................] - ETA: 2s
 992/4000 [======>.......................] - ETA: 2s
1088/4000 [=======>......................] - ETA: 2s
1184/4000 [=======>......................] - ETA: 2s
1280/4000 [========>.....................] - ETA: 1s
1376/4000 [=========>....................] - ETA: 1s
1472/4000 [==========>...................] - ETA: 1s
1568/4000 [==========>...................] - ETA: 1s
1664/4000 [===========>..................] - ETA: 1s
1760/4000 [============>.................] - ETA: 1s
1856/4000 [============>.................] - ETA: 1s
1952/4000 [=============>................] - ETA: 1s
2048/4000 [==============>...............] - ETA: 1s
2144/4000 [===============>..............] - ETA: 1s
2240/4000 [===============>..............] - ETA: 1s
2336/4000 [================>.............] - ETA: 1s
2432/4000 [=================>............] - ETA: 1s
2528/4000 [=================>............] - ETA: 1s
2624/4000 [==================>...........] - ETA: 0s
2720/4000 [===================>..........] - ETA: 0s
2816/4000 [====================>.........] - ETA: 0s
2912/4000 [====================>.........] - ETA: 0s
3008/4000 [=====================>........] - ETA: 0s
3072/4000 [======================>.......] - ETA: 0s
3168/4000 [======================>.......] - ETA: 0s
3232/4000 [=======================>......] - ETA: 0s
3328/4000 [=======================>......] - ETA: 0s
3424/4000 [========================>.....] - ETA: 0s
3520/4000 [=========================>....] - ETA: 0s
3616/4000 [==========================>...] - ETA: 0s
3712/4000 [==========================>...] - ETA: 0s
3808/4000 [===========================>..] - ETA: 0s
3904/4000 [============================>.] - ETA: 0s
4000/4000 [==============================] - 3s 706us/step
Gaussian test 2.8000000000000003/3

  32/4000 [..............................] - ETA: 4s
 128/4000 [..............................] - ETA: 3s
 224/4000 [>.............................] - ETA: 2s
 320/4000 [=>............................] - ETA: 2s
 416/4000 [==>...........................] - ETA: 2s
 512/4000 [==>...........................] - ETA: 2s
 608/4000 [===>..........................] - ETA: 2s
 704/4000 [====>.........................] - ETA: 2s
 800/4000 [=====>........................] - ETA: 2s
 896/4000 [=====>........................] - ETA: 2s
 992/4000 [======>.......................] - ETA: 2s
1056/4000 [======>.......................] - ETA: 2s
1152/4000 [=======>......................] - ETA: 2s
1248/4000 [========>.....................] - ETA: 1s
1344/4000 [=========>....................] - ETA: 1s
1440/4000 [=========>....................] - ETA: 1s
1536/4000 [==========>...................] - ETA: 1s
1632/4000 [===========>..................] - ETA: 1s
1728/4000 [===========>..................] - ETA: 1s
1824/4000 [============>.................] - ETA: 1s
1920/4000 [=============>................] - ETA: 1s
2016/4000 [==============>...............] - ETA: 1s
2112/4000 [==============>...............] - ETA: 1s
2208/4000 [===============>..............] - ETA: 1s
2304/4000 [================>.............] - ETA: 1s
2400/4000 [=================>............] - ETA: 1s
2496/4000 [=================>............] - ETA: 1s
2592/4000 [==================>...........] - ETA: 0s
2688/4000 [===================>..........] - ETA: 0s
2784/4000 [===================>..........] - ETA: 0s
2880/4000 [====================>.........] - ETA: 0s
2976/4000 [=====================>........] - ETA: 0s
3072/4000 [======================>.......] - ETA: 0s
3136/4000 [======================>.......] - ETA: 0s
3232/4000 [=======================>......] - ETA: 0s
3264/4000 [=======================>......] - ETA: 0s
3360/4000 [========================>.....] - ETA: 0s
3424/4000 [========================>.....] - ETA: 0s
3520/4000 [=========================>....] - ETA: 0s
3584/4000 [=========================>....] - ETA: 0s
3680/4000 [==========================>...] - ETA: 0s
3776/4000 [===========================>..] - ETA: 0s
3872/4000 [============================>.] - ETA: 0s
3968/4000 [============================>.] - ETA: 0s
4000/4000 [==============================] - 3s 707us/step
Gaussian test 2.9000000000000004/3

  32/4000 [..............................] - ETA: 4s
 128/4000 [..............................] - ETA: 3s
 224/4000 [>.............................] - ETA: 2s
 320/4000 [=>............................] - ETA: 2s
 384/4000 [=>............................] - ETA: 2s
 480/4000 [==>...........................] - ETA: 2s
 544/4000 [===>..........................] - ETA: 2s
 640/4000 [===>..........................] - ETA: 2s
 736/4000 [====>.........................] - ETA: 2s
 832/4000 [=====>........................] - ETA: 2s
 928/4000 [=====>........................] - ETA: 2s
1024/4000 [======>.......................] - ETA: 2s
1120/4000 [=======>......................] - ETA: 2s
1216/4000 [========>.....................] - ETA: 2s
1312/4000 [========>.....................] - ETA: 1s
1408/4000 [=========>....................] - ETA: 1s
1504/4000 [==========>...................] - ETA: 1s
1600/4000 [===========>..................] - ETA: 1s
1696/4000 [===========>..................] - ETA: 1s
1792/4000 [============>.................] - ETA: 1s
1888/4000 [=============>................] - ETA: 1s
1984/4000 [=============>................] - ETA: 1s
2080/4000 [==============>...............] - ETA: 1s
2176/4000 [===============>..............] - ETA: 1s
2272/4000 [================>.............] - ETA: 1s
2368/4000 [================>.............] - ETA: 1s
2432/4000 [=================>............] - ETA: 1s
2528/4000 [=================>............] - ETA: 1s
2624/4000 [==================>...........] - ETA: 0s
2720/4000 [===================>..........] - ETA: 0s
2816/4000 [====================>.........] - ETA: 0s
2912/4000 [====================>.........] - ETA: 0s
3008/4000 [=====================>........] - ETA: 0s
3104/4000 [======================>.......] - ETA: 0s
3200/4000 [=======================>......] - ETA: 0s
3296/4000 [=======================>......] - ETA: 0s
3392/4000 [========================>.....] - ETA: 0s
3488/4000 [=========================>....] - ETA: 0s
3584/4000 [=========================>....] - ETA: 0s
3680/4000 [==========================>...] - ETA: 0s
3776/4000 [===========================>..] - ETA: 0s
3872/4000 [============================>.] - ETA: 0s
3968/4000 [============================>.] - ETA: 0s
4000/4000 [==============================] - 3s 713us/step
Gaussian test 3.0/3

  32/4000 [..............................] - ETA: 4s
 128/4000 [..............................] - ETA: 3s
 224/4000 [>.............................] - ETA: 2s
 320/4000 [=>............................] - ETA: 2s
 416/4000 [==>...........................] - ETA: 2s
 512/4000 [==>...........................] - ETA: 2s
 608/4000 [===>..........................] - ETA: 2s
 704/4000 [====>.........................] - ETA: 2s
 800/4000 [=====>........................] - ETA: 2s
 896/4000 [=====>........................] - ETA: 2s
 992/4000 [======>.......................] - ETA: 2s
1088/4000 [=======>......................] - ETA: 2s
1184/4000 [=======>......................] - ETA: 2s
1280/4000 [========>.....................] - ETA: 1s
1376/4000 [=========>....................] - ETA: 1s
1472/4000 [==========>...................] - ETA: 1s
1568/4000 [==========>...................] - ETA: 1s
1664/4000 [===========>..................] - ETA: 1s
1760/4000 [============>.................] - ETA: 1s
1856/4000 [============>.................] - ETA: 1s
1952/4000 [=============>................] - ETA: 1s
2048/4000 [==============>...............] - ETA: 1s
2144/4000 [===============>..............] - ETA: 1s
2240/4000 [===============>..............] - ETA: 1s
2336/4000 [================>.............] - ETA: 1s
2432/4000 [=================>............] - ETA: 1s
2528/4000 [=================>............] - ETA: 1s
2624/4000 [==================>...........] - ETA: 0s
2720/4000 [===================>..........] - ETA: 0s
2816/4000 [====================>.........] - ETA: 0s
2912/4000 [====================>.........] - ETA: 0s
3008/4000 [=====================>........] - ETA: 0s
3072/4000 [======================>.......] - ETA: 0s
3168/4000 [======================>.......] - ETA: 0s
3232/4000 [=======================>......] - ETA: 0s
3328/4000 [=======================>......] - ETA: 0s
3392/4000 [========================>.....] - ETA: 0s
3488/4000 [=========================>....] - ETA: 0s
3584/4000 [=========================>....] - ETA: 0s
3680/4000 [==========================>...] - ETA: 0s
3776/4000 [===========================>..] - ETA: 0s
3872/4000 [============================>.] - ETA: 0s
3968/4000 [============================>.] - ETA: 0s
4000/4000 [==============================] - 3s 705us/step
Fri Jun 28 12:26:11 EDT 2019
