Running on 1 nodes
Fri Jun 14 00:20:59 EDT 2019
x_train shape: (10000, 32, 32, 3)
10000 train samples
2000 test samples
Not using data augmentation.
Train on 10000 samples, validate on 2000 samples
Epoch 1/1

   32/10000 [..............................] - ETA: 3:19 - loss: 2.2369 - acc: 0.1875
   64/10000 [..............................] - ETA: 1:54 - loss: 2.1354 - acc: 0.2812
   96/10000 [..............................] - ETA: 1:25 - loss: 2.0254 - acc: 0.3333
  128/10000 [..............................] - ETA: 1:11 - loss: 1.9234 - acc: 0.3672
  160/10000 [..............................] - ETA: 1:02 - loss: 1.8193 - acc: 0.3812
  192/10000 [..............................] - ETA: 56s - loss: 1.7026 - acc: 0.4062 
  224/10000 [..............................] - ETA: 52s - loss: 1.5989 - acc: 0.4152
  256/10000 [..............................] - ETA: 48s - loss: 1.5188 - acc: 0.4102
  288/10000 [..............................] - ETA: 46s - loss: 1.4388 - acc: 0.4306
  320/10000 [..............................] - ETA: 44s - loss: 1.3798 - acc: 0.4437
  352/10000 [>.............................] - ETA: 42s - loss: 1.3333 - acc: 0.4489
  384/10000 [>.............................] - ETA: 40s - loss: 1.2963 - acc: 0.4479
  416/10000 [>.............................] - ETA: 39s - loss: 1.2480 - acc: 0.4688
  448/10000 [>.............................] - ETA: 38s - loss: 1.2151 - acc: 0.4732
  480/10000 [>.............................] - ETA: 37s - loss: 1.1867 - acc: 0.4750
  512/10000 [>.............................] - ETA: 36s - loss: 1.1598 - acc: 0.4805
  544/10000 [>.............................] - ETA: 35s - loss: 1.1358 - acc: 0.4890
  576/10000 [>.............................] - ETA: 35s - loss: 1.1198 - acc: 0.4861
  608/10000 [>.............................] - ETA: 34s - loss: 1.1026 - acc: 0.4868
  640/10000 [>.............................] - ETA: 33s - loss: 1.0920 - acc: 0.4844
  672/10000 [=>............................] - ETA: 33s - loss: 1.0798 - acc: 0.4777
  704/10000 [=>............................] - ETA: 32s - loss: 1.0692 - acc: 0.4759
  736/10000 [=>............................] - ETA: 32s - loss: 1.0566 - acc: 0.4728
  768/10000 [=>............................] - ETA: 32s - loss: 1.0451 - acc: 0.4714
  800/10000 [=>............................] - ETA: 31s - loss: 1.0329 - acc: 0.4738
  832/10000 [=>............................] - ETA: 31s - loss: 1.0241 - acc: 0.4748
  864/10000 [=>............................] - ETA: 31s - loss: 1.0139 - acc: 0.4757
  896/10000 [=>............................] - ETA: 30s - loss: 1.0040 - acc: 0.4799
  928/10000 [=>............................] - ETA: 30s - loss: 0.9930 - acc: 0.4817
  960/10000 [=>............................] - ETA: 30s - loss: 0.9845 - acc: 0.4865
  992/10000 [=>............................] - ETA: 29s - loss: 0.9734 - acc: 0.4940
 1024/10000 [==>...........................] - ETA: 29s - loss: 0.9667 - acc: 0.4932
 1056/10000 [==>...........................] - ETA: 29s - loss: 0.9579 - acc: 0.4953
 1088/10000 [==>...........................] - ETA: 28s - loss: 0.9512 - acc: 0.4954
 1120/10000 [==>...........................] - ETA: 28s - loss: 0.9456 - acc: 0.4946
 1152/10000 [==>...........................] - ETA: 28s - loss: 0.9386 - acc: 0.4974
 1184/10000 [==>...........................] - ETA: 28s - loss: 0.9328 - acc: 0.4983
 1216/10000 [==>...........................] - ETA: 27s - loss: 0.9282 - acc: 0.5000
 1248/10000 [==>...........................] - ETA: 27s - loss: 0.9226 - acc: 0.5040
 1280/10000 [==>...........................] - ETA: 27s - loss: 0.9182 - acc: 0.5023
 1312/10000 [==>...........................] - ETA: 27s - loss: 0.9157 - acc: 0.5000
 1344/10000 [===>..........................] - ETA: 27s - loss: 0.9113 - acc: 0.5037
 1376/10000 [===>..........................] - ETA: 26s - loss: 0.9081 - acc: 0.5029
 1408/10000 [===>..........................] - ETA: 26s - loss: 0.9031 - acc: 0.5043
 1440/10000 [===>..........................] - ETA: 26s - loss: 0.8999 - acc: 0.5042
 1472/10000 [===>..........................] - ETA: 26s - loss: 0.8964 - acc: 0.5054
 1504/10000 [===>..........................] - ETA: 26s - loss: 0.8947 - acc: 0.5066
 1536/10000 [===>..........................] - ETA: 26s - loss: 0.8942 - acc: 0.5059
 1568/10000 [===>..........................] - ETA: 25s - loss: 0.8938 - acc: 0.5032
 1600/10000 [===>..........................] - ETA: 25s - loss: 0.8905 - acc: 0.5031
 1632/10000 [===>..........................] - ETA: 25s - loss: 0.8874 - acc: 0.5049
 1664/10000 [===>..........................] - ETA: 25s - loss: 0.8859 - acc: 0.5030
 1696/10000 [====>.........................] - ETA: 25s - loss: 0.8839 - acc: 0.5029
 1728/10000 [====>.........................] - ETA: 25s - loss: 0.8818 - acc: 0.5035
 1760/10000 [====>.........................] - ETA: 24s - loss: 0.8791 - acc: 0.5040
 1792/10000 [====>.........................] - ETA: 24s - loss: 0.8757 - acc: 0.5067
 1824/10000 [====>.........................] - ETA: 24s - loss: 0.8734 - acc: 0.5066
 1856/10000 [====>.........................] - ETA: 24s - loss: 0.8711 - acc: 0.5065
 1888/10000 [====>.........................] - ETA: 24s - loss: 0.8685 - acc: 0.5069
 1920/10000 [====>.........................] - ETA: 24s - loss: 0.8659 - acc: 0.5078
 1952/10000 [====>.........................] - ETA: 24s - loss: 0.8622 - acc: 0.5102
 1984/10000 [====>.........................] - ETA: 23s - loss: 0.8607 - acc: 0.5106
 2016/10000 [=====>........................] - ETA: 23s - loss: 0.8581 - acc: 0.5089
 2048/10000 [=====>........................] - ETA: 23s - loss: 0.8578 - acc: 0.5068
 2080/10000 [=====>........................] - ETA: 23s - loss: 0.8558 - acc: 0.5067
 2112/10000 [=====>........................] - ETA: 23s - loss: 0.8542 - acc: 0.5043
 2144/10000 [=====>........................] - ETA: 23s - loss: 0.8522 - acc: 0.5042
 2176/10000 [=====>........................] - ETA: 23s - loss: 0.8506 - acc: 0.5041
 2208/10000 [=====>........................] - ETA: 22s - loss: 0.8498 - acc: 0.5036
 2240/10000 [=====>........................] - ETA: 22s - loss: 0.8488 - acc: 0.5031
 2272/10000 [=====>........................] - ETA: 22s - loss: 0.8473 - acc: 0.5013
 2304/10000 [=====>........................] - ETA: 22s - loss: 0.8450 - acc: 0.5026
 2336/10000 [======>.......................] - ETA: 22s - loss: 0.8440 - acc: 0.5013
 2368/10000 [======>.......................] - ETA: 22s - loss: 0.8425 - acc: 0.5013
 2400/10000 [======>.......................] - ETA: 22s - loss: 0.8414 - acc: 0.5000
 2432/10000 [======>.......................] - ETA: 22s - loss: 0.8397 - acc: 0.5004
 2464/10000 [======>.......................] - ETA: 21s - loss: 0.8378 - acc: 0.5008
 2496/10000 [======>.......................] - ETA: 21s - loss: 0.8357 - acc: 0.5016
 2528/10000 [======>.......................] - ETA: 21s - loss: 0.8342 - acc: 0.5020
 2560/10000 [======>.......................] - ETA: 21s - loss: 0.8324 - acc: 0.5012
 2592/10000 [======>.......................] - ETA: 21s - loss: 0.8315 - acc: 0.5012
 2624/10000 [======>.......................] - ETA: 21s - loss: 0.8296 - acc: 0.5019
 2656/10000 [======>.......................] - ETA: 21s - loss: 0.8293 - acc: 0.5011
 2688/10000 [=======>......................] - ETA: 21s - loss: 0.8291 - acc: 0.5000
 2720/10000 [=======>......................] - ETA: 21s - loss: 0.8283 - acc: 0.4996
 2752/10000 [=======>......................] - ETA: 20s - loss: 0.8267 - acc: 0.5004
 2784/10000 [=======>......................] - ETA: 20s - loss: 0.8250 - acc: 0.5022
 2816/10000 [=======>......................] - ETA: 20s - loss: 0.8231 - acc: 0.5053
 2848/10000 [=======>......................] - ETA: 20s - loss: 0.8205 - acc: 0.5074
 2880/10000 [=======>......................] - ETA: 20s - loss: 0.8191 - acc: 0.5069
 2912/10000 [=======>......................] - ETA: 20s - loss: 0.8173 - acc: 0.5079
 2944/10000 [=======>......................] - ETA: 20s - loss: 0.8175 - acc: 0.5065
 2976/10000 [=======>......................] - ETA: 20s - loss: 0.8164 - acc: 0.5054
 3008/10000 [========>.....................] - ETA: 20s - loss: 0.8150 - acc: 0.5057
 3040/10000 [========>.....................] - ETA: 19s - loss: 0.8133 - acc: 0.5066
 3072/10000 [========>.....................] - ETA: 19s - loss: 0.8132 - acc: 0.5065
 3104/10000 [========>.....................] - ETA: 19s - loss: 0.8120 - acc: 0.5071
 3136/10000 [========>.....................] - ETA: 19s - loss: 0.8111 - acc: 0.5070
 3168/10000 [========>.....................] - ETA: 19s - loss: 0.8104 - acc: 0.5069
 3200/10000 [========>.....................] - ETA: 19s - loss: 0.8089 - acc: 0.5072
 3232/10000 [========>.....................] - ETA: 19s - loss: 0.8081 - acc: 0.5068
 3264/10000 [========>.....................] - ETA: 19s - loss: 0.8069 - acc: 0.5067
 3296/10000 [========>.....................] - ETA: 19s - loss: 0.8061 - acc: 0.5064
 3328/10000 [========>.....................] - ETA: 19s - loss: 0.8050 - acc: 0.5072
 3360/10000 [=========>....................] - ETA: 18s - loss: 0.8040 - acc: 0.5074
 3392/10000 [=========>....................] - ETA: 18s - loss: 0.8036 - acc: 0.5071
 3424/10000 [=========>....................] - ETA: 18s - loss: 0.8022 - acc: 0.5079
 3456/10000 [=========>....................] - ETA: 18s - loss: 0.8011 - acc: 0.5087
 3488/10000 [=========>....................] - ETA: 18s - loss: 0.8001 - acc: 0.5092
 3520/10000 [=========>....................] - ETA: 18s - loss: 0.7994 - acc: 0.5094
 3552/10000 [=========>....................] - ETA: 18s - loss: 0.7979 - acc: 0.5107
 3584/10000 [=========>....................] - ETA: 18s - loss: 0.7974 - acc: 0.5109
 3616/10000 [=========>....................] - ETA: 18s - loss: 0.7964 - acc: 0.5111
 3648/10000 [=========>....................] - ETA: 18s - loss: 0.7962 - acc: 0.5107
 3680/10000 [==========>...................] - ETA: 17s - loss: 0.7956 - acc: 0.5098
 3712/10000 [==========>...................] - ETA: 17s - loss: 0.7950 - acc: 0.5100
 3744/10000 [==========>...................] - ETA: 17s - loss: 0.7942 - acc: 0.5112
 3776/10000 [==========>...................] - ETA: 17s - loss: 0.7936 - acc: 0.5106
 3808/10000 [==========>...................] - ETA: 17s - loss: 0.7923 - acc: 0.5113
 3840/10000 [==========>...................] - ETA: 17s - loss: 0.7919 - acc: 0.5107
 3872/10000 [==========>...................] - ETA: 17s - loss: 0.7904 - acc: 0.5119
 3904/10000 [==========>...................] - ETA: 17s - loss: 0.7896 - acc: 0.5120
 3936/10000 [==========>...................] - ETA: 17s - loss: 0.7886 - acc: 0.5127
 3968/10000 [==========>...................] - ETA: 17s - loss: 0.7878 - acc: 0.5126
 4000/10000 [===========>..................] - ETA: 16s - loss: 0.7871 - acc: 0.5125
 4032/10000 [===========>..................] - ETA: 16s - loss: 0.7868 - acc: 0.5126
 4064/10000 [===========>..................] - ETA: 16s - loss: 0.7862 - acc: 0.5128
 4096/10000 [===========>..................] - ETA: 16s - loss: 0.7854 - acc: 0.5129
 4128/10000 [===========>..................] - ETA: 16s - loss: 0.7849 - acc: 0.5128
 4160/10000 [===========>..................] - ETA: 16s - loss: 0.7845 - acc: 0.5132
 4192/10000 [===========>..................] - ETA: 16s - loss: 0.7844 - acc: 0.5119
 4224/10000 [===========>..................] - ETA: 16s - loss: 0.7840 - acc: 0.5114
 4256/10000 [===========>..................] - ETA: 16s - loss: 0.7833 - acc: 0.5117
 4288/10000 [===========>..................] - ETA: 16s - loss: 0.7832 - acc: 0.5114
 4320/10000 [===========>..................] - ETA: 15s - loss: 0.7829 - acc: 0.5109
 4352/10000 [============>.................] - ETA: 15s - loss: 0.7819 - acc: 0.5119
 4384/10000 [============>.................] - ETA: 15s - loss: 0.7813 - acc: 0.5116
 4416/10000 [============>.................] - ETA: 15s - loss: 0.7804 - acc: 0.5127
 4448/10000 [============>.................] - ETA: 15s - loss: 0.7799 - acc: 0.5135
 4480/10000 [============>.................] - ETA: 15s - loss: 0.7792 - acc: 0.5136
 4512/10000 [============>.................] - ETA: 15s - loss: 0.7788 - acc: 0.5135
 4544/10000 [============>.................] - ETA: 15s - loss: 0.7786 - acc: 0.5128
 4576/10000 [============>.................] - ETA: 15s - loss: 0.7783 - acc: 0.5125
 4608/10000 [============>.................] - ETA: 15s - loss: 0.7781 - acc: 0.5119
 4640/10000 [============>.................] - ETA: 15s - loss: 0.7778 - acc: 0.5121
 4672/10000 [=============>................] - ETA: 14s - loss: 0.7781 - acc: 0.5111
 4704/10000 [=============>................] - ETA: 14s - loss: 0.7772 - acc: 0.5117
 4736/10000 [=============>................] - ETA: 14s - loss: 0.7769 - acc: 0.5116
 4768/10000 [=============>................] - ETA: 14s - loss: 0.7766 - acc: 0.5122
 4800/10000 [=============>................] - ETA: 14s - loss: 0.7763 - acc: 0.5117
 4832/10000 [=============>................] - ETA: 14s - loss: 0.7754 - acc: 0.5126
 4864/10000 [=============>................] - ETA: 14s - loss: 0.7745 - acc: 0.5132
 4896/10000 [=============>................] - ETA: 14s - loss: 0.7742 - acc: 0.5125
 4928/10000 [=============>................] - ETA: 14s - loss: 0.7737 - acc: 0.5124
 4960/10000 [=============>................] - ETA: 14s - loss: 0.7736 - acc: 0.5111
 4992/10000 [=============>................] - ETA: 14s - loss: 0.7729 - acc: 0.5118
 5024/10000 [==============>...............] - ETA: 13s - loss: 0.7728 - acc: 0.5117
 5056/10000 [==============>...............] - ETA: 13s - loss: 0.7722 - acc: 0.5121
 5088/10000 [==============>...............] - ETA: 13s - loss: 0.7717 - acc: 0.5116
 5120/10000 [==============>...............] - ETA: 13s - loss: 0.7711 - acc: 0.5123
 5152/10000 [==============>...............] - ETA: 13s - loss: 0.7702 - acc: 0.5134
 5184/10000 [==============>...............] - ETA: 13s - loss: 0.7698 - acc: 0.5131
 5216/10000 [==============>...............] - ETA: 13s - loss: 0.7696 - acc: 0.5123
 5248/10000 [==============>...............] - ETA: 13s - loss: 0.7693 - acc: 0.5120
 5280/10000 [==============>...............] - ETA: 13s - loss: 0.7689 - acc: 0.5117
 5312/10000 [==============>...............] - ETA: 13s - loss: 0.7683 - acc: 0.5120
 5344/10000 [===============>..............] - ETA: 13s - loss: 0.7681 - acc: 0.5118
 5376/10000 [===============>..............] - ETA: 12s - loss: 0.7685 - acc: 0.5113
 5408/10000 [===============>..............] - ETA: 12s - loss: 0.7676 - acc: 0.5120
 5440/10000 [===============>..............] - ETA: 12s - loss: 0.7672 - acc: 0.5123
 5472/10000 [===============>..............] - ETA: 12s - loss: 0.7669 - acc: 0.5124
 5504/10000 [===============>..............] - ETA: 12s - loss: 0.7664 - acc: 0.5127
 5536/10000 [===============>..............] - ETA: 12s - loss: 0.7662 - acc: 0.5128
 5568/10000 [===============>..............] - ETA: 12s - loss: 0.7656 - acc: 0.5138
 5600/10000 [===============>..............] - ETA: 12s - loss: 0.7651 - acc: 0.5141
 5632/10000 [===============>..............] - ETA: 12s - loss: 0.7650 - acc: 0.5135
 5664/10000 [===============>..............] - ETA: 12s - loss: 0.7646 - acc: 0.5131
 5696/10000 [================>.............] - ETA: 12s - loss: 0.7646 - acc: 0.5125
 5728/10000 [================>.............] - ETA: 11s - loss: 0.7641 - acc: 0.5127
 5760/10000 [================>.............] - ETA: 11s - loss: 0.7638 - acc: 0.5128
 5792/10000 [================>.............] - ETA: 11s - loss: 0.7636 - acc: 0.5112
 5824/10000 [================>.............] - ETA: 11s - loss: 0.7633 - acc: 0.5118
 5856/10000 [================>.............] - ETA: 11s - loss: 0.7629 - acc: 0.5123
 5888/10000 [================>.............] - ETA: 11s - loss: 0.7624 - acc: 0.5127
 5920/10000 [================>.............] - ETA: 11s - loss: 0.7621 - acc: 0.5127
 5952/10000 [================>.............] - ETA: 11s - loss: 0.7619 - acc: 0.5124
 5984/10000 [================>.............] - ETA: 11s - loss: 0.7616 - acc: 0.5124
 6016/10000 [=================>............] - ETA: 11s - loss: 0.7612 - acc: 0.5126
 6048/10000 [=================>............] - ETA: 11s - loss: 0.7607 - acc: 0.5127
 6080/10000 [=================>............] - ETA: 11s - loss: 0.7602 - acc: 0.5128
 6112/10000 [=================>............] - ETA: 10s - loss: 0.7598 - acc: 0.5131
 6144/10000 [=================>............] - ETA: 10s - loss: 0.7592 - acc: 0.5138
 6176/10000 [=================>............] - ETA: 10s - loss: 0.7588 - acc: 0.5146
 6208/10000 [=================>............] - ETA: 10s - loss: 0.7583 - acc: 0.5151
 6240/10000 [=================>............] - ETA: 10s - loss: 0.7580 - acc: 0.5146
 6272/10000 [=================>............] - ETA: 10s - loss: 0.7578 - acc: 0.5145
 6304/10000 [=================>............] - ETA: 10s - loss: 0.7579 - acc: 0.5143
 6336/10000 [==================>...........] - ETA: 10s - loss: 0.7579 - acc: 0.5133
 6368/10000 [==================>...........] - ETA: 10s - loss: 0.7574 - acc: 0.5140
 6400/10000 [==================>...........] - ETA: 10s - loss: 0.7569 - acc: 0.5144
 6432/10000 [==================>...........] - ETA: 10s - loss: 0.7567 - acc: 0.5141
 6464/10000 [==================>...........] - ETA: 10s - loss: 0.7563 - acc: 0.5149
 6496/10000 [==================>...........] - ETA: 9s - loss: 0.7562 - acc: 0.5149 
 6528/10000 [==================>...........] - ETA: 9s - loss: 0.7561 - acc: 0.5147
 6560/10000 [==================>...........] - ETA: 9s - loss: 0.7557 - acc: 0.5149
 6592/10000 [==================>...........] - ETA: 9s - loss: 0.7552 - acc: 0.5153
 6624/10000 [==================>...........] - ETA: 9s - loss: 0.7547 - acc: 0.5159
 6656/10000 [==================>...........] - ETA: 9s - loss: 0.7544 - acc: 0.5162
 6688/10000 [===================>..........] - ETA: 9s - loss: 0.7543 - acc: 0.5161
 6720/10000 [===================>..........] - ETA: 9s - loss: 0.7540 - acc: 0.5164
 6752/10000 [===================>..........] - ETA: 9s - loss: 0.7536 - acc: 0.5166
 6784/10000 [===================>..........] - ETA: 9s - loss: 0.7534 - acc: 0.5159
 6816/10000 [===================>..........] - ETA: 9s - loss: 0.7532 - acc: 0.5157
 6848/10000 [===================>..........] - ETA: 8s - loss: 0.7529 - acc: 0.5159
 6880/10000 [===================>..........] - ETA: 8s - loss: 0.7529 - acc: 0.5160
 6912/10000 [===================>..........] - ETA: 8s - loss: 0.7526 - acc: 0.5159
 6944/10000 [===================>..........] - ETA: 8s - loss: 0.7526 - acc: 0.5153
 6976/10000 [===================>..........] - ETA: 8s - loss: 0.7524 - acc: 0.5151
 7008/10000 [====================>.........] - ETA: 8s - loss: 0.7522 - acc: 0.5148
 7040/10000 [====================>.........] - ETA: 8s - loss: 0.7518 - acc: 0.5155
 7072/10000 [====================>.........] - ETA: 8s - loss: 0.7517 - acc: 0.5151
 7104/10000 [====================>.........] - ETA: 8s - loss: 0.7515 - acc: 0.5151
 7136/10000 [====================>.........] - ETA: 8s - loss: 0.7511 - acc: 0.5150
 7168/10000 [====================>.........] - ETA: 8s - loss: 0.7505 - acc: 0.5158
 7200/10000 [====================>.........] - ETA: 7s - loss: 0.7505 - acc: 0.5157
 7232/10000 [====================>.........] - ETA: 7s - loss: 0.7502 - acc: 0.5162
 7264/10000 [====================>.........] - ETA: 7s - loss: 0.7500 - acc: 0.5160
 7296/10000 [====================>.........] - ETA: 7s - loss: 0.7496 - acc: 0.5160
 7328/10000 [====================>.........] - ETA: 7s - loss: 0.7494 - acc: 0.5161
 7360/10000 [=====================>........] - ETA: 7s - loss: 0.7492 - acc: 0.5160
 7392/10000 [=====================>........] - ETA: 7s - loss: 0.7490 - acc: 0.5162
 7424/10000 [=====================>........] - ETA: 7s - loss: 0.7484 - acc: 0.5167
 7456/10000 [=====================>........] - ETA: 7s - loss: 0.7485 - acc: 0.5168
 7488/10000 [=====================>........] - ETA: 7s - loss: 0.7481 - acc: 0.5175
 7520/10000 [=====================>........] - ETA: 7s - loss: 0.7481 - acc: 0.5174
 7552/10000 [=====================>........] - ETA: 6s - loss: 0.7479 - acc: 0.5177
 7584/10000 [=====================>........] - ETA: 6s - loss: 0.7476 - acc: 0.5182
 7616/10000 [=====================>........] - ETA: 6s - loss: 0.7473 - acc: 0.5185
 7648/10000 [=====================>........] - ETA: 6s - loss: 0.7472 - acc: 0.5184
 7680/10000 [======================>.......] - ETA: 6s - loss: 0.7470 - acc: 0.5184
 7712/10000 [======================>.......] - ETA: 6s - loss: 0.7468 - acc: 0.5184
 7744/10000 [======================>.......] - ETA: 6s - loss: 0.7469 - acc: 0.5178
 7776/10000 [======================>.......] - ETA: 6s - loss: 0.7467 - acc: 0.5177
 7808/10000 [======================>.......] - ETA: 6s - loss: 0.7466 - acc: 0.5177
 7840/10000 [======================>.......] - ETA: 6s - loss: 0.7463 - acc: 0.5180
 7872/10000 [======================>.......] - ETA: 6s - loss: 0.7461 - acc: 0.5179
 7904/10000 [======================>.......] - ETA: 5s - loss: 0.7458 - acc: 0.5182
 7936/10000 [======================>.......] - ETA: 5s - loss: 0.7455 - acc: 0.5188
 7968/10000 [======================>.......] - ETA: 5s - loss: 0.7454 - acc: 0.5188
 8000/10000 [=======================>......] - ETA: 5s - loss: 0.7450 - acc: 0.5194
 8032/10000 [=======================>......] - ETA: 5s - loss: 0.7447 - acc: 0.5195
 8064/10000 [=======================>......] - ETA: 5s - loss: 0.7444 - acc: 0.5198
 8096/10000 [=======================>......] - ETA: 5s - loss: 0.7443 - acc: 0.5196
 8128/10000 [=======================>......] - ETA: 5s - loss: 0.7439 - acc: 0.5203
 8160/10000 [=======================>......] - ETA: 5s - loss: 0.7439 - acc: 0.5200
 8192/10000 [=======================>......] - ETA: 5s - loss: 0.7436 - acc: 0.5204
 8224/10000 [=======================>......] - ETA: 5s - loss: 0.7433 - acc: 0.5207
 8256/10000 [=======================>......] - ETA: 4s - loss: 0.7431 - acc: 0.5208
 8288/10000 [=======================>......] - ETA: 4s - loss: 0.7430 - acc: 0.5206
 8320/10000 [=======================>......] - ETA: 4s - loss: 0.7428 - acc: 0.5209
 8352/10000 [========================>.....] - ETA: 4s - loss: 0.7427 - acc: 0.5208
 8384/10000 [========================>.....] - ETA: 4s - loss: 0.7425 - acc: 0.5209
 8416/10000 [========================>.....] - ETA: 4s - loss: 0.7424 - acc: 0.5208
 8448/10000 [========================>.....] - ETA: 4s - loss: 0.7421 - acc: 0.5210
 8480/10000 [========================>.....] - ETA: 4s - loss: 0.7420 - acc: 0.5206
 8512/10000 [========================>.....] - ETA: 4s - loss: 0.7418 - acc: 0.5206
 8544/10000 [========================>.....] - ETA: 4s - loss: 0.7416 - acc: 0.5207
 8576/10000 [========================>.....] - ETA: 4s - loss: 0.7414 - acc: 0.5209
 8608/10000 [========================>.....] - ETA: 3s - loss: 0.7412 - acc: 0.5209
 8640/10000 [========================>.....] - ETA: 3s - loss: 0.7408 - acc: 0.5213
 8672/10000 [=========================>....] - ETA: 3s - loss: 0.7406 - acc: 0.5214
 8704/10000 [=========================>....] - ETA: 3s - loss: 0.7403 - acc: 0.5218
 8736/10000 [=========================>....] - ETA: 3s - loss: 0.7402 - acc: 0.5215
 8768/10000 [=========================>....] - ETA: 3s - loss: 0.7400 - acc: 0.5213
 8800/10000 [=========================>....] - ETA: 3s - loss: 0.7399 - acc: 0.5210
 8832/10000 [=========================>....] - ETA: 3s - loss: 0.7398 - acc: 0.5206
 8864/10000 [=========================>....] - ETA: 3s - loss: 0.7397 - acc: 0.5203
 8896/10000 [=========================>....] - ETA: 3s - loss: 0.7396 - acc: 0.5199
 8928/10000 [=========================>....] - ETA: 3s - loss: 0.7392 - acc: 0.5205
 8960/10000 [=========================>....] - ETA: 2s - loss: 0.7388 - acc: 0.5206
 8992/10000 [=========================>....] - ETA: 2s - loss: 0.7385 - acc: 0.5211
 9024/10000 [==========================>...] - ETA: 2s - loss: 0.7387 - acc: 0.5208
 9056/10000 [==========================>...] - ETA: 2s - loss: 0.7383 - acc: 0.5213
 9088/10000 [==========================>...] - ETA: 2s - loss: 0.7383 - acc: 0.5211
 9120/10000 [==========================>...] - ETA: 2s - loss: 0.7383 - acc: 0.5207
 9152/10000 [==========================>...] - ETA: 2s - loss: 0.7384 - acc: 0.5203
 9184/10000 [==========================>...] - ETA: 2s - loss: 0.7382 - acc: 0.5207
 9216/10000 [==========================>...] - ETA: 2s - loss: 0.7381 - acc: 0.5204
 9248/10000 [==========================>...] - ETA: 2s - loss: 0.7378 - acc: 0.5205
 9280/10000 [==========================>...] - ETA: 2s - loss: 0.7376 - acc: 0.5208
 9312/10000 [==========================>...] - ETA: 1s - loss: 0.7373 - acc: 0.5208
 9344/10000 [===========================>..] - ETA: 1s - loss: 0.7371 - acc: 0.5209
 9376/10000 [===========================>..] - ETA: 1s - loss: 0.7368 - acc: 0.5211
 9408/10000 [===========================>..] - ETA: 1s - loss: 0.7369 - acc: 0.5208
 9440/10000 [===========================>..] - ETA: 1s - loss: 0.7367 - acc: 0.5209
 9472/10000 [===========================>..] - ETA: 1s - loss: 0.7367 - acc: 0.5204
 9504/10000 [===========================>..] - ETA: 1s - loss: 0.7365 - acc: 0.5205
 9536/10000 [===========================>..] - ETA: 1s - loss: 0.7363 - acc: 0.5207
 9568/10000 [===========================>..] - ETA: 1s - loss: 0.7361 - acc: 0.5209
 9600/10000 [===========================>..] - ETA: 1s - loss: 0.7361 - acc: 0.5208
 9632/10000 [===========================>..] - ETA: 1s - loss: 0.7359 - acc: 0.5208
 9664/10000 [===========================>..] - ETA: 0s - loss: 0.7356 - acc: 0.5212
 9696/10000 [============================>.] - ETA: 0s - loss: 0.7357 - acc: 0.5211
 9728/10000 [============================>.] - ETA: 0s - loss: 0.7354 - acc: 0.5219
 9760/10000 [============================>.] - ETA: 0s - loss: 0.7352 - acc: 0.5221
 9792/10000 [============================>.] - ETA: 0s - loss: 0.7351 - acc: 0.5223
 9824/10000 [============================>.] - ETA: 0s - loss: 0.7348 - acc: 0.5224
 9856/10000 [============================>.] - ETA: 0s - loss: 0.7344 - acc: 0.5229
 9888/10000 [============================>.] - ETA: 0s - loss: 0.7342 - acc: 0.5231
 9920/10000 [============================>.] - ETA: 0s - loss: 0.7339 - acc: 0.5237
 9952/10000 [============================>.] - ETA: 0s - loss: 0.7337 - acc: 0.5239
 9984/10000 [============================>.] - ETA: 0s - loss: 0.7336 - acc: 0.5242
10000/10000 [==============================] - 30s 3ms/step - loss: 0.7335 - acc: 0.5242 - val_loss: 0.6778 - val_acc: 0.5670
Saved trained model at /home/apatel79/cs494-rai/saved_models/keras_cifar2_cd_model.h5 

  32/2000 [..............................] - ETA: 3s
  96/2000 [>.............................] - ETA: 2s
 160/2000 [=>............................] - ETA: 2s
 224/2000 [==>...........................] - ETA: 2s
 320/2000 [===>..........................] - ETA: 1s
 416/2000 [=====>........................] - ETA: 1s
 480/2000 [======>.......................] - ETA: 1s
 576/2000 [=======>......................] - ETA: 1s
 672/2000 [=========>....................] - ETA: 1s
 736/2000 [==========>...................] - ETA: 1s
 832/2000 [===========>..................] - ETA: 1s
 928/2000 [============>.................] - ETA: 0s
 960/2000 [=============>................] - ETA: 0s
1056/2000 [==============>...............] - ETA: 0s
1120/2000 [===============>..............] - ETA: 0s
1216/2000 [=================>............] - ETA: 0s
1312/2000 [==================>...........] - ETA: 0s
1408/2000 [====================>.........] - ETA: 0s
1504/2000 [=====================>........] - ETA: 0s
1600/2000 [=======================>......] - ETA: 0s
1696/2000 [========================>.....] - ETA: 0s
1792/2000 [=========================>....] - ETA: 0s
1888/2000 [===========================>..] - ETA: 0s
1984/2000 [============================>.] - ETA: 0s
2000/2000 [==============================] - 2s 799us/step
Test loss: 0.6778337740898133
Test accuracy: 0.567

  32/2000 [..............................] - ETA: 1s
 128/2000 [>.............................] - ETA: 1s
 192/2000 [=>............................] - ETA: 1s
 288/2000 [===>..........................] - ETA: 1s
 384/2000 [====>.........................] - ETA: 1s
 480/2000 [======>.......................] - ETA: 1s
 576/2000 [=======>......................] - ETA: 1s
 672/2000 [=========>....................] - ETA: 0s
 736/2000 [==========>...................] - ETA: 0s
 832/2000 [===========>..................] - ETA: 0s
 896/2000 [============>.................] - ETA: 0s
 992/2000 [=============>................] - ETA: 0s
1088/2000 [===============>..............] - ETA: 0s
1152/2000 [================>.............] - ETA: 0s
1248/2000 [=================>............] - ETA: 0s
1344/2000 [===================>..........] - ETA: 0s
1408/2000 [====================>.........] - ETA: 0s
1504/2000 [=====================>........] - ETA: 0s
1600/2000 [=======================>......] - ETA: 0s
1696/2000 [========================>.....] - ETA: 0s
1792/2000 [=========================>....] - ETA: 0s
1888/2000 [===========================>..] - ETA: 0s
1984/2000 [============================>.] - ETA: 0s
2000/2000 [==============================] - 2s 764us/step
Test loss: 0.6778337740898133
Test accuracy: 0.567
Fri Jun 14 00:23:39 EDT 2019
