Running on 1 nodes
Thu Jun 20 18:52:43 EDT 2019
x_train shape: (20000, 32, 32, 3)
20000 train samples
4000 test samples
Not using data augmentation.
Train on 20000 samples, validate on 4000 samples
Epoch 1/1

   32/20000 [..............................] - ETA: 4:57 - loss: 2.2999 - acc: 0.0938
   64/20000 [..............................] - ETA: 3:00 - loss: 2.2716 - acc: 0.1562
   96/20000 [..............................] - ETA: 2:22 - loss: 2.2304 - acc: 0.1875
  128/20000 [..............................] - ETA: 2:02 - loss: 2.1928 - acc: 0.2344
  160/20000 [..............................] - ETA: 1:49 - loss: 2.1319 - acc: 0.2812
  192/20000 [..............................] - ETA: 1:41 - loss: 2.1016 - acc: 0.2708
  224/20000 [..............................] - ETA: 1:34 - loss: 2.0661 - acc: 0.2634
  256/20000 [..............................] - ETA: 1:30 - loss: 2.0316 - acc: 0.2539
  288/20000 [..............................] - ETA: 1:28 - loss: 2.0012 - acc: 0.2569
  320/20000 [..............................] - ETA: 1:24 - loss: 1.9783 - acc: 0.2437
  352/20000 [..............................] - ETA: 1:21 - loss: 1.9441 - acc: 0.2557
  384/20000 [..............................] - ETA: 1:19 - loss: 1.9207 - acc: 0.2526
  416/20000 [..............................] - ETA: 1:17 - loss: 1.9053 - acc: 0.2452
  448/20000 [..............................] - ETA: 1:15 - loss: 1.8809 - acc: 0.2545
  480/20000 [..............................] - ETA: 1:14 - loss: 1.8628 - acc: 0.2500
  512/20000 [..............................] - ETA: 1:13 - loss: 1.8476 - acc: 0.2461
  544/20000 [..............................] - ETA: 1:11 - loss: 1.8362 - acc: 0.2390
  576/20000 [..............................] - ETA: 1:10 - loss: 1.8197 - acc: 0.2378
  608/20000 [..............................] - ETA: 1:09 - loss: 1.8044 - acc: 0.2385
  640/20000 [..............................] - ETA: 1:08 - loss: 1.7915 - acc: 0.2375
  672/20000 [>.............................] - ETA: 1:08 - loss: 1.7766 - acc: 0.2396
  704/20000 [>.............................] - ETA: 1:07 - loss: 1.7622 - acc: 0.2401
  736/20000 [>.............................] - ETA: 1:07 - loss: 1.7455 - acc: 0.2459
  768/20000 [>.............................] - ETA: 1:06 - loss: 1.7363 - acc: 0.2435
  800/20000 [>.............................] - ETA: 1:06 - loss: 1.7275 - acc: 0.2450
  832/20000 [>.............................] - ETA: 1:05 - loss: 1.7124 - acc: 0.2500
  864/20000 [>.............................] - ETA: 1:04 - loss: 1.7047 - acc: 0.2512
  896/20000 [>.............................] - ETA: 1:04 - loss: 1.6965 - acc: 0.2533
  928/20000 [>.............................] - ETA: 1:03 - loss: 1.6867 - acc: 0.2554
  960/20000 [>.............................] - ETA: 1:03 - loss: 1.6800 - acc: 0.2583
  992/20000 [>.............................] - ETA: 1:02 - loss: 1.6771 - acc: 0.2591
 1024/20000 [>.............................] - ETA: 1:02 - loss: 1.6700 - acc: 0.2588
 1056/20000 [>.............................] - ETA: 1:02 - loss: 1.6622 - acc: 0.2633
 1088/20000 [>.............................] - ETA: 1:01 - loss: 1.6529 - acc: 0.2675
 1120/20000 [>.............................] - ETA: 1:01 - loss: 1.6511 - acc: 0.2661
 1152/20000 [>.............................] - ETA: 1:01 - loss: 1.6427 - acc: 0.2691
 1184/20000 [>.............................] - ETA: 1:00 - loss: 1.6355 - acc: 0.2703
 1216/20000 [>.............................] - ETA: 1:00 - loss: 1.6300 - acc: 0.2706
 1248/20000 [>.............................] - ETA: 1:00 - loss: 1.6228 - acc: 0.2724
 1280/20000 [>.............................] - ETA: 59s - loss: 1.6176 - acc: 0.2758 
 1312/20000 [>.............................] - ETA: 59s - loss: 1.6121 - acc: 0.2759
 1344/20000 [=>............................] - ETA: 59s - loss: 1.6125 - acc: 0.2723
 1376/20000 [=>............................] - ETA: 58s - loss: 1.6092 - acc: 0.2718
 1408/20000 [=>............................] - ETA: 58s - loss: 1.6064 - acc: 0.2699
 1440/20000 [=>............................] - ETA: 58s - loss: 1.6041 - acc: 0.2681
 1472/20000 [=>............................] - ETA: 58s - loss: 1.5989 - acc: 0.2704
 1504/20000 [=>............................] - ETA: 58s - loss: 1.5960 - acc: 0.2693
 1536/20000 [=>............................] - ETA: 57s - loss: 1.5948 - acc: 0.2669
 1568/20000 [=>............................] - ETA: 57s - loss: 1.5927 - acc: 0.2672
 1600/20000 [=>............................] - ETA: 57s - loss: 1.5915 - acc: 0.2644
 1632/20000 [=>............................] - ETA: 57s - loss: 1.5892 - acc: 0.2635
 1664/20000 [=>............................] - ETA: 56s - loss: 1.5856 - acc: 0.2656
 1696/20000 [=>............................] - ETA: 56s - loss: 1.5818 - acc: 0.2677
 1728/20000 [=>............................] - ETA: 56s - loss: 1.5787 - acc: 0.2668
 1760/20000 [=>............................] - ETA: 56s - loss: 1.5772 - acc: 0.2670
 1792/20000 [=>............................] - ETA: 56s - loss: 1.5724 - acc: 0.2706
 1824/20000 [=>............................] - ETA: 55s - loss: 1.5704 - acc: 0.2703
 1856/20000 [=>............................] - ETA: 55s - loss: 1.5659 - acc: 0.2721
 1888/20000 [=>............................] - ETA: 55s - loss: 1.5622 - acc: 0.2728
 1920/20000 [=>............................] - ETA: 55s - loss: 1.5610 - acc: 0.2740
 1952/20000 [=>............................] - ETA: 55s - loss: 1.5625 - acc: 0.2725
 1984/20000 [=>............................] - ETA: 55s - loss: 1.5616 - acc: 0.2737
 2016/20000 [==>...........................] - ETA: 55s - loss: 1.5593 - acc: 0.2738
 2048/20000 [==>...........................] - ETA: 54s - loss: 1.5569 - acc: 0.2734
 2080/20000 [==>...........................] - ETA: 54s - loss: 1.5542 - acc: 0.2760
 2112/20000 [==>...........................] - ETA: 54s - loss: 1.5508 - acc: 0.2779
 2144/20000 [==>...........................] - ETA: 54s - loss: 1.5486 - acc: 0.2785
 2176/20000 [==>...........................] - ETA: 54s - loss: 1.5461 - acc: 0.2785
 2208/20000 [==>...........................] - ETA: 54s - loss: 1.5439 - acc: 0.2799
 2240/20000 [==>...........................] - ETA: 53s - loss: 1.5434 - acc: 0.2795
 2272/20000 [==>...........................] - ETA: 53s - loss: 1.5423 - acc: 0.2795
 2304/20000 [==>...........................] - ETA: 53s - loss: 1.5419 - acc: 0.2782
 2336/20000 [==>...........................] - ETA: 53s - loss: 1.5405 - acc: 0.2778
 2368/20000 [==>...........................] - ETA: 53s - loss: 1.5381 - acc: 0.2796
 2400/20000 [==>...........................] - ETA: 53s - loss: 1.5358 - acc: 0.2800
 2432/20000 [==>...........................] - ETA: 53s - loss: 1.5348 - acc: 0.2792
 2464/20000 [==>...........................] - ETA: 53s - loss: 1.5324 - acc: 0.2800
 2496/20000 [==>...........................] - ETA: 53s - loss: 1.5317 - acc: 0.2792
 2528/20000 [==>...........................] - ETA: 53s - loss: 1.5285 - acc: 0.2801
 2560/20000 [==>...........................] - ETA: 53s - loss: 1.5261 - acc: 0.2805
 2592/20000 [==>...........................] - ETA: 53s - loss: 1.5229 - acc: 0.2816
 2624/20000 [==>...........................] - ETA: 52s - loss: 1.5201 - acc: 0.2828
 2656/20000 [==>...........................] - ETA: 52s - loss: 1.5215 - acc: 0.2812
 2688/20000 [===>..........................] - ETA: 52s - loss: 1.5196 - acc: 0.2812
 2720/20000 [===>..........................] - ETA: 52s - loss: 1.5186 - acc: 0.2809
 2752/20000 [===>..........................] - ETA: 52s - loss: 1.5162 - acc: 0.2827
 2784/20000 [===>..........................] - ETA: 52s - loss: 1.5149 - acc: 0.2827
 2816/20000 [===>..........................] - ETA: 52s - loss: 1.5126 - acc: 0.2834
 2848/20000 [===>..........................] - ETA: 52s - loss: 1.5122 - acc: 0.2820
 2880/20000 [===>..........................] - ETA: 52s - loss: 1.5100 - acc: 0.2826
 2912/20000 [===>..........................] - ETA: 51s - loss: 1.5079 - acc: 0.2850
 2944/20000 [===>..........................] - ETA: 51s - loss: 1.5046 - acc: 0.2867
 2976/20000 [===>..........................] - ETA: 51s - loss: 1.5020 - acc: 0.2880
 3008/20000 [===>..........................] - ETA: 51s - loss: 1.5000 - acc: 0.2892
 3040/20000 [===>..........................] - ETA: 51s - loss: 1.4993 - acc: 0.2895
 3072/20000 [===>..........................] - ETA: 51s - loss: 1.4986 - acc: 0.2894
 3104/20000 [===>..........................] - ETA: 51s - loss: 1.4964 - acc: 0.2909
 3136/20000 [===>..........................] - ETA: 50s - loss: 1.4970 - acc: 0.2905
 3168/20000 [===>..........................] - ETA: 50s - loss: 1.4956 - acc: 0.2917
 3200/20000 [===>..........................] - ETA: 50s - loss: 1.4925 - acc: 0.2934
 3232/20000 [===>..........................] - ETA: 50s - loss: 1.4908 - acc: 0.2936
 3264/20000 [===>..........................] - ETA: 50s - loss: 1.4896 - acc: 0.2941
 3296/20000 [===>..........................] - ETA: 50s - loss: 1.4886 - acc: 0.2940
 3328/20000 [===>..........................] - ETA: 50s - loss: 1.4881 - acc: 0.2942
 3360/20000 [====>.........................] - ETA: 50s - loss: 1.4868 - acc: 0.2946
 3392/20000 [====>.........................] - ETA: 49s - loss: 1.4859 - acc: 0.2951
 3424/20000 [====>.........................] - ETA: 49s - loss: 1.4847 - acc: 0.2950
 3456/20000 [====>.........................] - ETA: 49s - loss: 1.4830 - acc: 0.2963
 3488/20000 [====>.........................] - ETA: 49s - loss: 1.4807 - acc: 0.2979
 3520/20000 [====>.........................] - ETA: 49s - loss: 1.4798 - acc: 0.2991
 3552/20000 [====>.........................] - ETA: 49s - loss: 1.4795 - acc: 0.3001
 3584/20000 [====>.........................] - ETA: 49s - loss: 1.4779 - acc: 0.3016
 3616/20000 [====>.........................] - ETA: 49s - loss: 1.4771 - acc: 0.3023
 3648/20000 [====>.........................] - ETA: 49s - loss: 1.4767 - acc: 0.3024
 3680/20000 [====>.........................] - ETA: 49s - loss: 1.4752 - acc: 0.3038
 3712/20000 [====>.........................] - ETA: 48s - loss: 1.4736 - acc: 0.3039
 3744/20000 [====>.........................] - ETA: 48s - loss: 1.4733 - acc: 0.3034
 3776/20000 [====>.........................] - ETA: 48s - loss: 1.4713 - acc: 0.3043
 3808/20000 [====>.........................] - ETA: 48s - loss: 1.4704 - acc: 0.3046
 3840/20000 [====>.........................] - ETA: 48s - loss: 1.4696 - acc: 0.3049
 3872/20000 [====>.........................] - ETA: 48s - loss: 1.4684 - acc: 0.3063
 3904/20000 [====>.........................] - ETA: 48s - loss: 1.4677 - acc: 0.3069
 3936/20000 [====>.........................] - ETA: 48s - loss: 1.4663 - acc: 0.3082
 3968/20000 [====>.........................] - ETA: 48s - loss: 1.4650 - acc: 0.3090
 4000/20000 [=====>........................] - ETA: 47s - loss: 1.4645 - acc: 0.3085
 4032/20000 [=====>........................] - ETA: 47s - loss: 1.4623 - acc: 0.3100
 4064/20000 [=====>........................] - ETA: 47s - loss: 1.4606 - acc: 0.3108
 4096/20000 [=====>........................] - ETA: 47s - loss: 1.4594 - acc: 0.3110
 4128/20000 [=====>........................] - ETA: 47s - loss: 1.4585 - acc: 0.3110
 4160/20000 [=====>........................] - ETA: 47s - loss: 1.4577 - acc: 0.3113
 4192/20000 [=====>........................] - ETA: 47s - loss: 1.4563 - acc: 0.3115
 4224/20000 [=====>........................] - ETA: 47s - loss: 1.4552 - acc: 0.3118
 4256/20000 [=====>........................] - ETA: 47s - loss: 1.4536 - acc: 0.3116
 4288/20000 [=====>........................] - ETA: 47s - loss: 1.4514 - acc: 0.3125
 4320/20000 [=====>........................] - ETA: 46s - loss: 1.4493 - acc: 0.3134
 4352/20000 [=====>........................] - ETA: 46s - loss: 1.4485 - acc: 0.3134
 4384/20000 [=====>........................] - ETA: 46s - loss: 1.4467 - acc: 0.3150
 4416/20000 [=====>........................] - ETA: 46s - loss: 1.4450 - acc: 0.3157
 4448/20000 [=====>........................] - ETA: 46s - loss: 1.4442 - acc: 0.3147
 4480/20000 [=====>........................] - ETA: 46s - loss: 1.4423 - acc: 0.3161
 4512/20000 [=====>........................] - ETA: 46s - loss: 1.4407 - acc: 0.3172
 4544/20000 [=====>........................] - ETA: 46s - loss: 1.4400 - acc: 0.3173
 4576/20000 [=====>........................] - ETA: 46s - loss: 1.4391 - acc: 0.3177
 4608/20000 [=====>........................] - ETA: 46s - loss: 1.4373 - acc: 0.3194
 4640/20000 [=====>........................] - ETA: 46s - loss: 1.4363 - acc: 0.3200
 4672/20000 [======>.......................] - ETA: 45s - loss: 1.4348 - acc: 0.3213
 4704/20000 [======>.......................] - ETA: 45s - loss: 1.4337 - acc: 0.3219
 4736/20000 [======>.......................] - ETA: 45s - loss: 1.4320 - acc: 0.3226
 4768/20000 [======>.......................] - ETA: 45s - loss: 1.4313 - acc: 0.3236
 4800/20000 [======>.......................] - ETA: 45s - loss: 1.4292 - acc: 0.3244
 4832/20000 [======>.......................] - ETA: 45s - loss: 1.4275 - acc: 0.3253
 4864/20000 [======>.......................] - ETA: 45s - loss: 1.4271 - acc: 0.3252
 4896/20000 [======>.......................] - ETA: 45s - loss: 1.4266 - acc: 0.3256
 4928/20000 [======>.......................] - ETA: 45s - loss: 1.4251 - acc: 0.3261
 4960/20000 [======>.......................] - ETA: 45s - loss: 1.4229 - acc: 0.3278
 4992/20000 [======>.......................] - ETA: 44s - loss: 1.4225 - acc: 0.3277
 5024/20000 [======>.......................] - ETA: 44s - loss: 1.4202 - acc: 0.3292
 5056/20000 [======>.......................] - ETA: 44s - loss: 1.4188 - acc: 0.3301
 5088/20000 [======>.......................] - ETA: 44s - loss: 1.4182 - acc: 0.3306
 5120/20000 [======>.......................] - ETA: 44s - loss: 1.4167 - acc: 0.3318
 5152/20000 [======>.......................] - ETA: 44s - loss: 1.4161 - acc: 0.3317
 5184/20000 [======>.......................] - ETA: 44s - loss: 1.4154 - acc: 0.3320
 5216/20000 [======>.......................] - ETA: 44s - loss: 1.4145 - acc: 0.3328
 5248/20000 [======>.......................] - ETA: 44s - loss: 1.4138 - acc: 0.3329
 5280/20000 [======>.......................] - ETA: 44s - loss: 1.4128 - acc: 0.3328
 5312/20000 [======>.......................] - ETA: 44s - loss: 1.4110 - acc: 0.3343
 5344/20000 [=======>......................] - ETA: 44s - loss: 1.4095 - acc: 0.3353
 5376/20000 [=======>......................] - ETA: 43s - loss: 1.4085 - acc: 0.3361
 5408/20000 [=======>......................] - ETA: 43s - loss: 1.4067 - acc: 0.3373
 5440/20000 [=======>......................] - ETA: 43s - loss: 1.4060 - acc: 0.3379
 5472/20000 [=======>......................] - ETA: 43s - loss: 1.4041 - acc: 0.3386
 5504/20000 [=======>......................] - ETA: 43s - loss: 1.4020 - acc: 0.3390
 5536/20000 [=======>......................] - ETA: 43s - loss: 1.4003 - acc: 0.3403
 5568/20000 [=======>......................] - ETA: 43s - loss: 1.3991 - acc: 0.3412
 5600/20000 [=======>......................] - ETA: 43s - loss: 1.3976 - acc: 0.3418
 5632/20000 [=======>......................] - ETA: 43s - loss: 1.3958 - acc: 0.3425
 5664/20000 [=======>......................] - ETA: 42s - loss: 1.3951 - acc: 0.3425
 5696/20000 [=======>......................] - ETA: 42s - loss: 1.3937 - acc: 0.3436
 5728/20000 [=======>......................] - ETA: 42s - loss: 1.3921 - acc: 0.3443
 5760/20000 [=======>......................] - ETA: 42s - loss: 1.3904 - acc: 0.3455
 5792/20000 [=======>......................] - ETA: 42s - loss: 1.3890 - acc: 0.3462
 5824/20000 [=======>......................] - ETA: 42s - loss: 1.3869 - acc: 0.3475
 5856/20000 [=======>......................] - ETA: 42s - loss: 1.3854 - acc: 0.3490
 5888/20000 [=======>......................] - ETA: 42s - loss: 1.3842 - acc: 0.3492
 5920/20000 [=======>......................] - ETA: 42s - loss: 1.3836 - acc: 0.3497
 5952/20000 [=======>......................] - ETA: 41s - loss: 1.3819 - acc: 0.3511
 5984/20000 [=======>......................] - ETA: 41s - loss: 1.3818 - acc: 0.3511
 6016/20000 [========>.....................] - ETA: 41s - loss: 1.3809 - acc: 0.3512
 6048/20000 [========>.....................] - ETA: 41s - loss: 1.3799 - acc: 0.3519
 6080/20000 [========>.....................] - ETA: 41s - loss: 1.3791 - acc: 0.3531
 6112/20000 [========>.....................] - ETA: 41s - loss: 1.3778 - acc: 0.3539
 6144/20000 [========>.....................] - ETA: 41s - loss: 1.3768 - acc: 0.3547
 6176/20000 [========>.....................] - ETA: 41s - loss: 1.3752 - acc: 0.3552
 6208/20000 [========>.....................] - ETA: 41s - loss: 1.3750 - acc: 0.3553
 6240/20000 [========>.....................] - ETA: 41s - loss: 1.3733 - acc: 0.3566
 6272/20000 [========>.....................] - ETA: 40s - loss: 1.3715 - acc: 0.3573
 6304/20000 [========>.....................] - ETA: 40s - loss: 1.3706 - acc: 0.3576
 6336/20000 [========>.....................] - ETA: 40s - loss: 1.3694 - acc: 0.3584
 6368/20000 [========>.....................] - ETA: 40s - loss: 1.3680 - acc: 0.3590
 6400/20000 [========>.....................] - ETA: 40s - loss: 1.3665 - acc: 0.3602
 6432/20000 [========>.....................] - ETA: 40s - loss: 1.3651 - acc: 0.3604
 6464/20000 [========>.....................] - ETA: 40s - loss: 1.3638 - acc: 0.3614
 6496/20000 [========>.....................] - ETA: 40s - loss: 1.3628 - acc: 0.3616
 6528/20000 [========>.....................] - ETA: 40s - loss: 1.3610 - acc: 0.3626
 6560/20000 [========>.....................] - ETA: 40s - loss: 1.3594 - acc: 0.3640
 6592/20000 [========>.....................] - ETA: 39s - loss: 1.3580 - acc: 0.3647
 6624/20000 [========>.....................] - ETA: 39s - loss: 1.3570 - acc: 0.3653
 6656/20000 [========>.....................] - ETA: 39s - loss: 1.3565 - acc: 0.3655
 6688/20000 [=========>....................] - ETA: 39s - loss: 1.3547 - acc: 0.3663
 6720/20000 [=========>....................] - ETA: 39s - loss: 1.3529 - acc: 0.3679
 6752/20000 [=========>....................] - ETA: 39s - loss: 1.3519 - acc: 0.3685
 6784/20000 [=========>....................] - ETA: 39s - loss: 1.3506 - acc: 0.3694
 6816/20000 [=========>....................] - ETA: 39s - loss: 1.3487 - acc: 0.3706
 6848/20000 [=========>....................] - ETA: 39s - loss: 1.3466 - acc: 0.3719
 6880/20000 [=========>....................] - ETA: 39s - loss: 1.3446 - acc: 0.3731
 6912/20000 [=========>....................] - ETA: 39s - loss: 1.3426 - acc: 0.3741
 6944/20000 [=========>....................] - ETA: 38s - loss: 1.3418 - acc: 0.3740
 6976/20000 [=========>....................] - ETA: 38s - loss: 1.3402 - acc: 0.3754
 7008/20000 [=========>....................] - ETA: 38s - loss: 1.3380 - acc: 0.3766
 7040/20000 [=========>....................] - ETA: 38s - loss: 1.3363 - acc: 0.3773
 7072/20000 [=========>....................] - ETA: 38s - loss: 1.3352 - acc: 0.3775
 7104/20000 [=========>....................] - ETA: 38s - loss: 1.3336 - acc: 0.3784
 7136/20000 [=========>....................] - ETA: 38s - loss: 1.3336 - acc: 0.3785
 7168/20000 [=========>....................] - ETA: 38s - loss: 1.3322 - acc: 0.3795
 7200/20000 [=========>....................] - ETA: 38s - loss: 1.3311 - acc: 0.3801
 7232/20000 [=========>....................] - ETA: 38s - loss: 1.3287 - acc: 0.3814
 7264/20000 [=========>....................] - ETA: 37s - loss: 1.3274 - acc: 0.3822
 7296/20000 [=========>....................] - ETA: 37s - loss: 1.3265 - acc: 0.3827
 7328/20000 [=========>....................] - ETA: 37s - loss: 1.3255 - acc: 0.3829
 7360/20000 [==========>...................] - ETA: 37s - loss: 1.3249 - acc: 0.3829
 7392/20000 [==========>...................] - ETA: 37s - loss: 1.3240 - acc: 0.3833
 7424/20000 [==========>...................] - ETA: 37s - loss: 1.3217 - acc: 0.3847
 7456/20000 [==========>...................] - ETA: 37s - loss: 1.3211 - acc: 0.3852
 7488/20000 [==========>...................] - ETA: 37s - loss: 1.3205 - acc: 0.3853
 7520/20000 [==========>...................] - ETA: 37s - loss: 1.3198 - acc: 0.3860
 7552/20000 [==========>...................] - ETA: 37s - loss: 1.3193 - acc: 0.3865
 7584/20000 [==========>...................] - ETA: 36s - loss: 1.3171 - acc: 0.3877
 7616/20000 [==========>...................] - ETA: 36s - loss: 1.3157 - acc: 0.3890
 7648/20000 [==========>...................] - ETA: 36s - loss: 1.3157 - acc: 0.3898
 7680/20000 [==========>...................] - ETA: 36s - loss: 1.3146 - acc: 0.3905
 7712/20000 [==========>...................] - ETA: 36s - loss: 1.3144 - acc: 0.3906
 7744/20000 [==========>...................] - ETA: 36s - loss: 1.3134 - acc: 0.3911
 7776/20000 [==========>...................] - ETA: 36s - loss: 1.3118 - acc: 0.3922
 7808/20000 [==========>...................] - ETA: 36s - loss: 1.3105 - acc: 0.3925
 7840/20000 [==========>...................] - ETA: 36s - loss: 1.3097 - acc: 0.3930
 7872/20000 [==========>...................] - ETA: 36s - loss: 1.3083 - acc: 0.3938
 7904/20000 [==========>...................] - ETA: 35s - loss: 1.3076 - acc: 0.3944
 7936/20000 [==========>...................] - ETA: 35s - loss: 1.3063 - acc: 0.3954
 7968/20000 [==========>...................] - ETA: 35s - loss: 1.3051 - acc: 0.3958
 8000/20000 [===========>..................] - ETA: 35s - loss: 1.3042 - acc: 0.3961
 8032/20000 [===========>..................] - ETA: 35s - loss: 1.3035 - acc: 0.3973
 8064/20000 [===========>..................] - ETA: 35s - loss: 1.3039 - acc: 0.3969
 8096/20000 [===========>..................] - ETA: 35s - loss: 1.3035 - acc: 0.3972
 8128/20000 [===========>..................] - ETA: 35s - loss: 1.3021 - acc: 0.3980
 8160/20000 [===========>..................] - ETA: 35s - loss: 1.3004 - acc: 0.3990
 8192/20000 [===========>..................] - ETA: 35s - loss: 1.2990 - acc: 0.3998
 8224/20000 [===========>..................] - ETA: 34s - loss: 1.2996 - acc: 0.3994
 8256/20000 [===========>..................] - ETA: 34s - loss: 1.2993 - acc: 0.3997
 8288/20000 [===========>..................] - ETA: 34s - loss: 1.2980 - acc: 0.4003
 8320/20000 [===========>..................] - ETA: 34s - loss: 1.2966 - acc: 0.4012
 8352/20000 [===========>..................] - ETA: 34s - loss: 1.2959 - acc: 0.4015
 8384/20000 [===========>..................] - ETA: 34s - loss: 1.2944 - acc: 0.4023
 8416/20000 [===========>..................] - ETA: 34s - loss: 1.2944 - acc: 0.4022
 8448/20000 [===========>..................] - ETA: 34s - loss: 1.2939 - acc: 0.4029
 8480/20000 [===========>..................] - ETA: 34s - loss: 1.2927 - acc: 0.4035
 8512/20000 [===========>..................] - ETA: 34s - loss: 1.2922 - acc: 0.4045
 8544/20000 [===========>..................] - ETA: 33s - loss: 1.2909 - acc: 0.4054
 8576/20000 [===========>..................] - ETA: 33s - loss: 1.2900 - acc: 0.4058
 8608/20000 [===========>..................] - ETA: 33s - loss: 1.2894 - acc: 0.4062
 8640/20000 [===========>..................] - ETA: 33s - loss: 1.2884 - acc: 0.4067
 8672/20000 [============>.................] - ETA: 33s - loss: 1.2869 - acc: 0.4075
 8704/20000 [============>.................] - ETA: 33s - loss: 1.2866 - acc: 0.4081
 8736/20000 [============>.................] - ETA: 33s - loss: 1.2858 - acc: 0.4090
 8768/20000 [============>.................] - ETA: 33s - loss: 1.2852 - acc: 0.4089
 8800/20000 [============>.................] - ETA: 33s - loss: 1.2837 - acc: 0.4097
 8832/20000 [============>.................] - ETA: 33s - loss: 1.2825 - acc: 0.4102
 8864/20000 [============>.................] - ETA: 33s - loss: 1.2816 - acc: 0.4106
 8896/20000 [============>.................] - ETA: 32s - loss: 1.2812 - acc: 0.4111
 8928/20000 [============>.................] - ETA: 32s - loss: 1.2799 - acc: 0.4121
 8960/20000 [============>.................] - ETA: 32s - loss: 1.2799 - acc: 0.4117
 8992/20000 [============>.................] - ETA: 32s - loss: 1.2788 - acc: 0.4125
 9024/20000 [============>.................] - ETA: 32s - loss: 1.2780 - acc: 0.4128
 9056/20000 [============>.................] - ETA: 32s - loss: 1.2773 - acc: 0.4132
 9088/20000 [============>.................] - ETA: 32s - loss: 1.2755 - acc: 0.4140
 9120/20000 [============>.................] - ETA: 32s - loss: 1.2737 - acc: 0.4148
 9152/20000 [============>.................] - ETA: 32s - loss: 1.2721 - acc: 0.4158
 9184/20000 [============>.................] - ETA: 32s - loss: 1.2714 - acc: 0.4162
 9216/20000 [============>.................] - ETA: 31s - loss: 1.2698 - acc: 0.4170
 9248/20000 [============>.................] - ETA: 31s - loss: 1.2680 - acc: 0.4180
 9280/20000 [============>.................] - ETA: 31s - loss: 1.2672 - acc: 0.4184
 9312/20000 [============>.................] - ETA: 31s - loss: 1.2665 - acc: 0.4188
 9344/20000 [=============>................] - ETA: 31s - loss: 1.2651 - acc: 0.4196
 9376/20000 [=============>................] - ETA: 31s - loss: 1.2647 - acc: 0.4200
 9408/20000 [=============>................] - ETA: 31s - loss: 1.2635 - acc: 0.4210
 9440/20000 [=============>................] - ETA: 31s - loss: 1.2624 - acc: 0.4216
 9472/20000 [=============>................] - ETA: 31s - loss: 1.2618 - acc: 0.4222
 9504/20000 [=============>................] - ETA: 31s - loss: 1.2610 - acc: 0.4228
 9536/20000 [=============>................] - ETA: 30s - loss: 1.2621 - acc: 0.4228
 9568/20000 [=============>................] - ETA: 30s - loss: 1.2612 - acc: 0.4233
 9600/20000 [=============>................] - ETA: 30s - loss: 1.2603 - acc: 0.4234
 9632/20000 [=============>................] - ETA: 30s - loss: 1.2606 - acc: 0.4237
 9664/20000 [=============>................] - ETA: 30s - loss: 1.2601 - acc: 0.4239
 9696/20000 [=============>................] - ETA: 30s - loss: 1.2590 - acc: 0.4247
 9728/20000 [=============>................] - ETA: 30s - loss: 1.2580 - acc: 0.4253
 9760/20000 [=============>................] - ETA: 30s - loss: 1.2574 - acc: 0.4255
 9792/20000 [=============>................] - ETA: 30s - loss: 1.2566 - acc: 0.4259
 9824/20000 [=============>................] - ETA: 30s - loss: 1.2559 - acc: 0.4262
 9856/20000 [=============>................] - ETA: 29s - loss: 1.2550 - acc: 0.4267
 9888/20000 [=============>................] - ETA: 29s - loss: 1.2539 - acc: 0.4275
 9920/20000 [=============>................] - ETA: 29s - loss: 1.2532 - acc: 0.4277
 9952/20000 [=============>................] - ETA: 29s - loss: 1.2524 - acc: 0.4284
 9984/20000 [=============>................] - ETA: 29s - loss: 1.2522 - acc: 0.4285
10016/20000 [==============>...............] - ETA: 29s - loss: 1.2521 - acc: 0.4283
10048/20000 [==============>...............] - ETA: 29s - loss: 1.2515 - acc: 0.4289
10080/20000 [==============>...............] - ETA: 29s - loss: 1.2500 - acc: 0.4298
10112/20000 [==============>...............] - ETA: 29s - loss: 1.2494 - acc: 0.4302
10144/20000 [==============>...............] - ETA: 29s - loss: 1.2488 - acc: 0.4305
10176/20000 [==============>...............] - ETA: 28s - loss: 1.2480 - acc: 0.4311
10208/20000 [==============>...............] - ETA: 28s - loss: 1.2472 - acc: 0.4314
10240/20000 [==============>...............] - ETA: 28s - loss: 1.2465 - acc: 0.4319
10272/20000 [==============>...............] - ETA: 28s - loss: 1.2459 - acc: 0.4323
10304/20000 [==============>...............] - ETA: 28s - loss: 1.2446 - acc: 0.4335
10336/20000 [==============>...............] - ETA: 28s - loss: 1.2439 - acc: 0.4343
10368/20000 [==============>...............] - ETA: 28s - loss: 1.2433 - acc: 0.4346
10400/20000 [==============>...............] - ETA: 28s - loss: 1.2428 - acc: 0.4349
10432/20000 [==============>...............] - ETA: 28s - loss: 1.2427 - acc: 0.4349
10464/20000 [==============>...............] - ETA: 28s - loss: 1.2416 - acc: 0.4354
10496/20000 [==============>...............] - ETA: 28s - loss: 1.2408 - acc: 0.4360
10528/20000 [==============>...............] - ETA: 27s - loss: 1.2400 - acc: 0.4365
10560/20000 [==============>...............] - ETA: 27s - loss: 1.2396 - acc: 0.4366
10592/20000 [==============>...............] - ETA: 27s - loss: 1.2393 - acc: 0.4371
10624/20000 [==============>...............] - ETA: 27s - loss: 1.2385 - acc: 0.4376
10656/20000 [==============>...............] - ETA: 27s - loss: 1.2377 - acc: 0.4382
10688/20000 [===============>..............] - ETA: 27s - loss: 1.2375 - acc: 0.4383
10720/20000 [===============>..............] - ETA: 27s - loss: 1.2373 - acc: 0.4387
10752/20000 [===============>..............] - ETA: 27s - loss: 1.2370 - acc: 0.4392
10784/20000 [===============>..............] - ETA: 27s - loss: 1.2365 - acc: 0.4396
10816/20000 [===============>..............] - ETA: 27s - loss: 1.2363 - acc: 0.4399
10848/20000 [===============>..............] - ETA: 27s - loss: 1.2354 - acc: 0.4406
10880/20000 [===============>..............] - ETA: 26s - loss: 1.2342 - acc: 0.4415
10912/20000 [===============>..............] - ETA: 26s - loss: 1.2337 - acc: 0.4415
10944/20000 [===============>..............] - ETA: 26s - loss: 1.2329 - acc: 0.4419
10976/20000 [===============>..............] - ETA: 26s - loss: 1.2318 - acc: 0.4426
11008/20000 [===============>..............] - ETA: 26s - loss: 1.2310 - acc: 0.4431
11040/20000 [===============>..............] - ETA: 26s - loss: 1.2301 - acc: 0.4437
11072/20000 [===============>..............] - ETA: 26s - loss: 1.2290 - acc: 0.4441
11104/20000 [===============>..............] - ETA: 26s - loss: 1.2282 - acc: 0.4446
11136/20000 [===============>..............] - ETA: 26s - loss: 1.2271 - acc: 0.4452
11168/20000 [===============>..............] - ETA: 26s - loss: 1.2261 - acc: 0.4461
11200/20000 [===============>..............] - ETA: 25s - loss: 1.2256 - acc: 0.4465
11232/20000 [===============>..............] - ETA: 25s - loss: 1.2247 - acc: 0.4470
11264/20000 [===============>..............] - ETA: 25s - loss: 1.2250 - acc: 0.4467
11296/20000 [===============>..............] - ETA: 25s - loss: 1.2241 - acc: 0.4471
11328/20000 [===============>..............] - ETA: 25s - loss: 1.2233 - acc: 0.4478
11360/20000 [================>.............] - ETA: 25s - loss: 1.2224 - acc: 0.4484
11392/20000 [================>.............] - ETA: 25s - loss: 1.2215 - acc: 0.4488
11424/20000 [================>.............] - ETA: 25s - loss: 1.2208 - acc: 0.4490
11456/20000 [================>.............] - ETA: 25s - loss: 1.2201 - acc: 0.4492
11488/20000 [================>.............] - ETA: 25s - loss: 1.2198 - acc: 0.4493
11520/20000 [================>.............] - ETA: 25s - loss: 1.2190 - acc: 0.4496
11552/20000 [================>.............] - ETA: 24s - loss: 1.2182 - acc: 0.4502
11584/20000 [================>.............] - ETA: 24s - loss: 1.2181 - acc: 0.4503
11616/20000 [================>.............] - ETA: 24s - loss: 1.2177 - acc: 0.4505
11648/20000 [================>.............] - ETA: 24s - loss: 1.2171 - acc: 0.4504
11680/20000 [================>.............] - ETA: 24s - loss: 1.2161 - acc: 0.4511
11712/20000 [================>.............] - ETA: 24s - loss: 1.2153 - acc: 0.4515
11744/20000 [================>.............] - ETA: 24s - loss: 1.2145 - acc: 0.4521
11776/20000 [================>.............] - ETA: 24s - loss: 1.2137 - acc: 0.4522
11808/20000 [================>.............] - ETA: 24s - loss: 1.2129 - acc: 0.4527
11840/20000 [================>.............] - ETA: 24s - loss: 1.2126 - acc: 0.4530
11872/20000 [================>.............] - ETA: 23s - loss: 1.2119 - acc: 0.4534
11904/20000 [================>.............] - ETA: 23s - loss: 1.2113 - acc: 0.4538
11936/20000 [================>.............] - ETA: 23s - loss: 1.2107 - acc: 0.4542
11968/20000 [================>.............] - ETA: 23s - loss: 1.2103 - acc: 0.4544
12000/20000 [=================>............] - ETA: 23s - loss: 1.2104 - acc: 0.4545
12032/20000 [=================>............] - ETA: 23s - loss: 1.2098 - acc: 0.4550
12064/20000 [=================>............] - ETA: 23s - loss: 1.2096 - acc: 0.4555
12096/20000 [=================>............] - ETA: 23s - loss: 1.2092 - acc: 0.4556
12128/20000 [=================>............] - ETA: 23s - loss: 1.2085 - acc: 0.4559
12160/20000 [=================>............] - ETA: 23s - loss: 1.2082 - acc: 0.4564
12192/20000 [=================>............] - ETA: 23s - loss: 1.2081 - acc: 0.4568
12224/20000 [=================>............] - ETA: 22s - loss: 1.2075 - acc: 0.4570
12256/20000 [=================>............] - ETA: 22s - loss: 1.2070 - acc: 0.4572
12288/20000 [=================>............] - ETA: 22s - loss: 1.2064 - acc: 0.4574
12320/20000 [=================>............] - ETA: 22s - loss: 1.2057 - acc: 0.4579
12352/20000 [=================>............] - ETA: 22s - loss: 1.2050 - acc: 0.4581
12384/20000 [=================>............] - ETA: 22s - loss: 1.2045 - acc: 0.4583
12416/20000 [=================>............] - ETA: 22s - loss: 1.2031 - acc: 0.4592
12448/20000 [=================>............] - ETA: 22s - loss: 1.2025 - acc: 0.4597
12480/20000 [=================>............] - ETA: 22s - loss: 1.2021 - acc: 0.4603
12512/20000 [=================>............] - ETA: 22s - loss: 1.2017 - acc: 0.4605
12544/20000 [=================>............] - ETA: 22s - loss: 1.2009 - acc: 0.4609
12576/20000 [=================>............] - ETA: 21s - loss: 1.2001 - acc: 0.4614
12608/20000 [=================>............] - ETA: 21s - loss: 1.1997 - acc: 0.4616
12640/20000 [=================>............] - ETA: 21s - loss: 1.1991 - acc: 0.4616
12672/20000 [==================>...........] - ETA: 21s - loss: 1.1986 - acc: 0.4622
12704/20000 [==================>...........] - ETA: 21s - loss: 1.1982 - acc: 0.4625
12736/20000 [==================>...........] - ETA: 21s - loss: 1.1974 - acc: 0.4628
12768/20000 [==================>...........] - ETA: 21s - loss: 1.1965 - acc: 0.4633
12800/20000 [==================>...........] - ETA: 21s - loss: 1.1958 - acc: 0.4640
12832/20000 [==================>...........] - ETA: 21s - loss: 1.1946 - acc: 0.4649
12864/20000 [==================>...........] - ETA: 21s - loss: 1.1936 - acc: 0.4655
12896/20000 [==================>...........] - ETA: 20s - loss: 1.1925 - acc: 0.4660
12928/20000 [==================>...........] - ETA: 20s - loss: 1.1916 - acc: 0.4665
12960/20000 [==================>...........] - ETA: 20s - loss: 1.1915 - acc: 0.4666
12992/20000 [==================>...........] - ETA: 20s - loss: 1.1909 - acc: 0.4667
13024/20000 [==================>...........] - ETA: 20s - loss: 1.1900 - acc: 0.4672
13056/20000 [==================>...........] - ETA: 20s - loss: 1.1898 - acc: 0.4676
13088/20000 [==================>...........] - ETA: 20s - loss: 1.1897 - acc: 0.4678
13120/20000 [==================>...........] - ETA: 20s - loss: 1.1884 - acc: 0.4684
13152/20000 [==================>...........] - ETA: 20s - loss: 1.1878 - acc: 0.4686
13184/20000 [==================>...........] - ETA: 20s - loss: 1.1873 - acc: 0.4688
13216/20000 [==================>...........] - ETA: 19s - loss: 1.1864 - acc: 0.4694
13248/20000 [==================>...........] - ETA: 19s - loss: 1.1859 - acc: 0.4697
13280/20000 [==================>...........] - ETA: 19s - loss: 1.1857 - acc: 0.4700
13312/20000 [==================>...........] - ETA: 19s - loss: 1.1851 - acc: 0.4702
13344/20000 [===================>..........] - ETA: 19s - loss: 1.1845 - acc: 0.4707
13376/20000 [===================>..........] - ETA: 19s - loss: 1.1839 - acc: 0.4710
13408/20000 [===================>..........] - ETA: 19s - loss: 1.1829 - acc: 0.4715
13440/20000 [===================>..........] - ETA: 19s - loss: 1.1819 - acc: 0.4719
13472/20000 [===================>..........] - ETA: 19s - loss: 1.1816 - acc: 0.4722
13504/20000 [===================>..........] - ETA: 19s - loss: 1.1818 - acc: 0.4722
13536/20000 [===================>..........] - ETA: 19s - loss: 1.1816 - acc: 0.4725
13568/20000 [===================>..........] - ETA: 18s - loss: 1.1812 - acc: 0.4730
13600/20000 [===================>..........] - ETA: 18s - loss: 1.1812 - acc: 0.4731
13632/20000 [===================>..........] - ETA: 18s - loss: 1.1804 - acc: 0.4734
13664/20000 [===================>..........] - ETA: 18s - loss: 1.1805 - acc: 0.4735
13696/20000 [===================>..........] - ETA: 18s - loss: 1.1802 - acc: 0.4736
13728/20000 [===================>..........] - ETA: 18s - loss: 1.1799 - acc: 0.4736
13760/20000 [===================>..........] - ETA: 18s - loss: 1.1792 - acc: 0.4741
13792/20000 [===================>..........] - ETA: 18s - loss: 1.1787 - acc: 0.4743
13824/20000 [===================>..........] - ETA: 18s - loss: 1.1782 - acc: 0.4745
13856/20000 [===================>..........] - ETA: 18s - loss: 1.1775 - acc: 0.4750
13888/20000 [===================>..........] - ETA: 17s - loss: 1.1769 - acc: 0.4754
13920/20000 [===================>..........] - ETA: 17s - loss: 1.1763 - acc: 0.4757
13952/20000 [===================>..........] - ETA: 17s - loss: 1.1755 - acc: 0.4761
13984/20000 [===================>..........] - ETA: 17s - loss: 1.1750 - acc: 0.4763
14016/20000 [====================>.........] - ETA: 17s - loss: 1.1744 - acc: 0.4765
14048/20000 [====================>.........] - ETA: 17s - loss: 1.1737 - acc: 0.4769
14080/20000 [====================>.........] - ETA: 17s - loss: 1.1729 - acc: 0.4775
14112/20000 [====================>.........] - ETA: 17s - loss: 1.1728 - acc: 0.4778
14144/20000 [====================>.........] - ETA: 17s - loss: 1.1718 - acc: 0.4784
14176/20000 [====================>.........] - ETA: 17s - loss: 1.1716 - acc: 0.4785
14208/20000 [====================>.........] - ETA: 17s - loss: 1.1714 - acc: 0.4787
14240/20000 [====================>.........] - ETA: 16s - loss: 1.1710 - acc: 0.4789
14272/20000 [====================>.........] - ETA: 16s - loss: 1.1704 - acc: 0.4793
14304/20000 [====================>.........] - ETA: 16s - loss: 1.1700 - acc: 0.4796
14336/20000 [====================>.........] - ETA: 16s - loss: 1.1694 - acc: 0.4798
14368/20000 [====================>.........] - ETA: 16s - loss: 1.1691 - acc: 0.4800
14400/20000 [====================>.........] - ETA: 16s - loss: 1.1686 - acc: 0.4804
14432/20000 [====================>.........] - ETA: 16s - loss: 1.1681 - acc: 0.4805
14464/20000 [====================>.........] - ETA: 16s - loss: 1.1674 - acc: 0.4809
14496/20000 [====================>.........] - ETA: 16s - loss: 1.1671 - acc: 0.4812
14528/20000 [====================>.........] - ETA: 16s - loss: 1.1667 - acc: 0.4816
14560/20000 [====================>.........] - ETA: 16s - loss: 1.1661 - acc: 0.4820
14592/20000 [====================>.........] - ETA: 15s - loss: 1.1654 - acc: 0.4823
14624/20000 [====================>.........] - ETA: 15s - loss: 1.1648 - acc: 0.4824
14656/20000 [====================>.........] - ETA: 15s - loss: 1.1639 - acc: 0.4829
14688/20000 [=====================>........] - ETA: 15s - loss: 1.1629 - acc: 0.4835
14720/20000 [=====================>........] - ETA: 15s - loss: 1.1624 - acc: 0.4837
14752/20000 [=====================>........] - ETA: 15s - loss: 1.1618 - acc: 0.4841
14784/20000 [=====================>........] - ETA: 15s - loss: 1.1613 - acc: 0.4848
14816/20000 [=====================>........] - ETA: 15s - loss: 1.1607 - acc: 0.4854
14848/20000 [=====================>........] - ETA: 15s - loss: 1.1606 - acc: 0.4857
14880/20000 [=====================>........] - ETA: 15s - loss: 1.1601 - acc: 0.4858
14912/20000 [=====================>........] - ETA: 14s - loss: 1.1592 - acc: 0.4863
14944/20000 [=====================>........] - ETA: 14s - loss: 1.1588 - acc: 0.4865
14976/20000 [=====================>........] - ETA: 14s - loss: 1.1582 - acc: 0.4869
15008/20000 [=====================>........] - ETA: 14s - loss: 1.1578 - acc: 0.4873
15040/20000 [=====================>........] - ETA: 14s - loss: 1.1571 - acc: 0.4877
15072/20000 [=====================>........] - ETA: 14s - loss: 1.1564 - acc: 0.4881
15104/20000 [=====================>........] - ETA: 14s - loss: 1.1565 - acc: 0.4882
15136/20000 [=====================>........] - ETA: 14s - loss: 1.1560 - acc: 0.4883
15168/20000 [=====================>........] - ETA: 14s - loss: 1.1553 - acc: 0.4887
15200/20000 [=====================>........] - ETA: 14s - loss: 1.1548 - acc: 0.4889
15232/20000 [=====================>........] - ETA: 14s - loss: 1.1541 - acc: 0.4893
15264/20000 [=====================>........] - ETA: 13s - loss: 1.1535 - acc: 0.4896
15296/20000 [=====================>........] - ETA: 13s - loss: 1.1527 - acc: 0.4902
15328/20000 [=====================>........] - ETA: 13s - loss: 1.1520 - acc: 0.4906
15360/20000 [======================>.......] - ETA: 13s - loss: 1.1514 - acc: 0.4910
15392/20000 [======================>.......] - ETA: 13s - loss: 1.1510 - acc: 0.4912
15424/20000 [======================>.......] - ETA: 13s - loss: 1.1498 - acc: 0.4919
15456/20000 [======================>.......] - ETA: 13s - loss: 1.1488 - acc: 0.4924
15488/20000 [======================>.......] - ETA: 13s - loss: 1.1479 - acc: 0.4928
15520/20000 [======================>.......] - ETA: 13s - loss: 1.1474 - acc: 0.4930
15552/20000 [======================>.......] - ETA: 13s - loss: 1.1467 - acc: 0.4935
15584/20000 [======================>.......] - ETA: 13s - loss: 1.1462 - acc: 0.4940
15616/20000 [======================>.......] - ETA: 12s - loss: 1.1454 - acc: 0.4944
15648/20000 [======================>.......] - ETA: 12s - loss: 1.1447 - acc: 0.4947
15680/20000 [======================>.......] - ETA: 12s - loss: 1.1446 - acc: 0.4948
15712/20000 [======================>.......] - ETA: 12s - loss: 1.1443 - acc: 0.4951
15744/20000 [======================>.......] - ETA: 12s - loss: 1.1444 - acc: 0.4953
15776/20000 [======================>.......] - ETA: 12s - loss: 1.1445 - acc: 0.4954
15808/20000 [======================>.......] - ETA: 12s - loss: 1.1436 - acc: 0.4959
15840/20000 [======================>.......] - ETA: 12s - loss: 1.1432 - acc: 0.4961
15872/20000 [======================>.......] - ETA: 12s - loss: 1.1430 - acc: 0.4963
15904/20000 [======================>.......] - ETA: 12s - loss: 1.1428 - acc: 0.4966
15936/20000 [======================>.......] - ETA: 11s - loss: 1.1420 - acc: 0.4968
15968/20000 [======================>.......] - ETA: 11s - loss: 1.1410 - acc: 0.4974
16000/20000 [=======================>......] - ETA: 11s - loss: 1.1400 - acc: 0.4979
16032/20000 [=======================>......] - ETA: 11s - loss: 1.1396 - acc: 0.4983
16064/20000 [=======================>......] - ETA: 11s - loss: 1.1389 - acc: 0.4987
16096/20000 [=======================>......] - ETA: 11s - loss: 1.1387 - acc: 0.4988
16128/20000 [=======================>......] - ETA: 11s - loss: 1.1380 - acc: 0.4991
16160/20000 [=======================>......] - ETA: 11s - loss: 1.1373 - acc: 0.4996
16192/20000 [=======================>......] - ETA: 11s - loss: 1.1373 - acc: 0.4994
16224/20000 [=======================>......] - ETA: 11s - loss: 1.1366 - acc: 0.4999
16256/20000 [=======================>......] - ETA: 11s - loss: 1.1356 - acc: 0.5004
16288/20000 [=======================>......] - ETA: 10s - loss: 1.1352 - acc: 0.5007
16320/20000 [=======================>......] - ETA: 10s - loss: 1.1346 - acc: 0.5010
16352/20000 [=======================>......] - ETA: 10s - loss: 1.1341 - acc: 0.5015
16384/20000 [=======================>......] - ETA: 10s - loss: 1.1333 - acc: 0.5021
16416/20000 [=======================>......] - ETA: 10s - loss: 1.1328 - acc: 0.5023
16448/20000 [=======================>......] - ETA: 10s - loss: 1.1319 - acc: 0.5026
16480/20000 [=======================>......] - ETA: 10s - loss: 1.1316 - acc: 0.5030
16512/20000 [=======================>......] - ETA: 10s - loss: 1.1309 - acc: 0.5034
16544/20000 [=======================>......] - ETA: 10s - loss: 1.1306 - acc: 0.5034
16576/20000 [=======================>......] - ETA: 10s - loss: 1.1304 - acc: 0.5036
16608/20000 [=======================>......] - ETA: 9s - loss: 1.1296 - acc: 0.5040 
16640/20000 [=======================>......] - ETA: 9s - loss: 1.1290 - acc: 0.5044
16672/20000 [========================>.....] - ETA: 9s - loss: 1.1291 - acc: 0.5047
16704/20000 [========================>.....] - ETA: 9s - loss: 1.1286 - acc: 0.5050
16736/20000 [========================>.....] - ETA: 9s - loss: 1.1279 - acc: 0.5054
16768/20000 [========================>.....] - ETA: 9s - loss: 1.1277 - acc: 0.5056
16800/20000 [========================>.....] - ETA: 9s - loss: 1.1272 - acc: 0.5057
16832/20000 [========================>.....] - ETA: 9s - loss: 1.1264 - acc: 0.5061
16864/20000 [========================>.....] - ETA: 9s - loss: 1.1257 - acc: 0.5064
16896/20000 [========================>.....] - ETA: 9s - loss: 1.1254 - acc: 0.5066
16928/20000 [========================>.....] - ETA: 9s - loss: 1.1244 - acc: 0.5071
16960/20000 [========================>.....] - ETA: 8s - loss: 1.1240 - acc: 0.5074
16992/20000 [========================>.....] - ETA: 8s - loss: 1.1233 - acc: 0.5078
17024/20000 [========================>.....] - ETA: 8s - loss: 1.1231 - acc: 0.5080
17056/20000 [========================>.....] - ETA: 8s - loss: 1.1224 - acc: 0.5084
17088/20000 [========================>.....] - ETA: 8s - loss: 1.1218 - acc: 0.5087
17120/20000 [========================>.....] - ETA: 8s - loss: 1.1217 - acc: 0.5088
17152/20000 [========================>.....] - ETA: 8s - loss: 1.1213 - acc: 0.5090
17184/20000 [========================>.....] - ETA: 8s - loss: 1.1208 - acc: 0.5092
17216/20000 [========================>.....] - ETA: 8s - loss: 1.1199 - acc: 0.5098
17248/20000 [========================>.....] - ETA: 8s - loss: 1.1194 - acc: 0.5100
17280/20000 [========================>.....] - ETA: 7s - loss: 1.1187 - acc: 0.5105
17312/20000 [========================>.....] - ETA: 7s - loss: 1.1182 - acc: 0.5109
17344/20000 [=========================>....] - ETA: 7s - loss: 1.1177 - acc: 0.5110
17376/20000 [=========================>....] - ETA: 7s - loss: 1.1171 - acc: 0.5113
17408/20000 [=========================>....] - ETA: 7s - loss: 1.1160 - acc: 0.5120
17440/20000 [=========================>....] - ETA: 7s - loss: 1.1151 - acc: 0.5126
17472/20000 [=========================>....] - ETA: 7s - loss: 1.1148 - acc: 0.5129
17504/20000 [=========================>....] - ETA: 7s - loss: 1.1143 - acc: 0.5131
17536/20000 [=========================>....] - ETA: 7s - loss: 1.1132 - acc: 0.5137
17568/20000 [=========================>....] - ETA: 7s - loss: 1.1124 - acc: 0.5141
17600/20000 [=========================>....] - ETA: 7s - loss: 1.1119 - acc: 0.5144
17632/20000 [=========================>....] - ETA: 6s - loss: 1.1116 - acc: 0.5146
17664/20000 [=========================>....] - ETA: 6s - loss: 1.1118 - acc: 0.5147
17696/20000 [=========================>....] - ETA: 6s - loss: 1.1113 - acc: 0.5150
17728/20000 [=========================>....] - ETA: 6s - loss: 1.1106 - acc: 0.5155
17760/20000 [=========================>....] - ETA: 6s - loss: 1.1100 - acc: 0.5157
17792/20000 [=========================>....] - ETA: 6s - loss: 1.1093 - acc: 0.5161
17824/20000 [=========================>....] - ETA: 6s - loss: 1.1087 - acc: 0.5163
17856/20000 [=========================>....] - ETA: 6s - loss: 1.1084 - acc: 0.5166
17888/20000 [=========================>....] - ETA: 6s - loss: 1.1081 - acc: 0.5168
17920/20000 [=========================>....] - ETA: 6s - loss: 1.1073 - acc: 0.5172
17952/20000 [=========================>....] - ETA: 6s - loss: 1.1067 - acc: 0.5175
17984/20000 [=========================>....] - ETA: 5s - loss: 1.1061 - acc: 0.5178
18016/20000 [==========================>...] - ETA: 5s - loss: 1.1052 - acc: 0.5184
18048/20000 [==========================>...] - ETA: 5s - loss: 1.1054 - acc: 0.5183
18080/20000 [==========================>...] - ETA: 5s - loss: 1.1049 - acc: 0.5186
18112/20000 [==========================>...] - ETA: 5s - loss: 1.1041 - acc: 0.5191
18144/20000 [==========================>...] - ETA: 5s - loss: 1.1037 - acc: 0.5193
18176/20000 [==========================>...] - ETA: 5s - loss: 1.1030 - acc: 0.5198
18208/20000 [==========================>...] - ETA: 5s - loss: 1.1029 - acc: 0.5198
18240/20000 [==========================>...] - ETA: 5s - loss: 1.1020 - acc: 0.5202
18272/20000 [==========================>...] - ETA: 5s - loss: 1.1014 - acc: 0.5205
18304/20000 [==========================>...] - ETA: 4s - loss: 1.1008 - acc: 0.5209
18336/20000 [==========================>...] - ETA: 4s - loss: 1.1006 - acc: 0.5209
18368/20000 [==========================>...] - ETA: 4s - loss: 1.1008 - acc: 0.5207
18400/20000 [==========================>...] - ETA: 4s - loss: 1.1004 - acc: 0.5207
18432/20000 [==========================>...] - ETA: 4s - loss: 1.0996 - acc: 0.5211
18464/20000 [==========================>...] - ETA: 4s - loss: 1.0990 - acc: 0.5216
18496/20000 [==========================>...] - ETA: 4s - loss: 1.0983 - acc: 0.5217
18528/20000 [==========================>...] - ETA: 4s - loss: 1.0981 - acc: 0.5220
18560/20000 [==========================>...] - ETA: 4s - loss: 1.0976 - acc: 0.5221
18592/20000 [==========================>...] - ETA: 4s - loss: 1.0969 - acc: 0.5224
18624/20000 [==========================>...] - ETA: 4s - loss: 1.0964 - acc: 0.5227
18656/20000 [==========================>...] - ETA: 3s - loss: 1.0958 - acc: 0.5229
18688/20000 [===========================>..] - ETA: 3s - loss: 1.0952 - acc: 0.5233
18720/20000 [===========================>..] - ETA: 3s - loss: 1.0945 - acc: 0.5236
18752/20000 [===========================>..] - ETA: 3s - loss: 1.0939 - acc: 0.5240
18784/20000 [===========================>..] - ETA: 3s - loss: 1.0939 - acc: 0.5242
18816/20000 [===========================>..] - ETA: 3s - loss: 1.0933 - acc: 0.5244
18848/20000 [===========================>..] - ETA: 3s - loss: 1.0931 - acc: 0.5246
18880/20000 [===========================>..] - ETA: 3s - loss: 1.0932 - acc: 0.5244
18912/20000 [===========================>..] - ETA: 3s - loss: 1.0927 - acc: 0.5247
18944/20000 [===========================>..] - ETA: 3s - loss: 1.0923 - acc: 0.5250
18976/20000 [===========================>..] - ETA: 3s - loss: 1.0921 - acc: 0.5252
19008/20000 [===========================>..] - ETA: 2s - loss: 1.0918 - acc: 0.5253
19040/20000 [===========================>..] - ETA: 2s - loss: 1.0913 - acc: 0.5257
19072/20000 [===========================>..] - ETA: 2s - loss: 1.0907 - acc: 0.5262
19104/20000 [===========================>..] - ETA: 2s - loss: 1.0904 - acc: 0.5262
19136/20000 [===========================>..] - ETA: 2s - loss: 1.0896 - acc: 0.5267
19168/20000 [===========================>..] - ETA: 2s - loss: 1.0893 - acc: 0.5268
19200/20000 [===========================>..] - ETA: 2s - loss: 1.0892 - acc: 0.5268
19232/20000 [===========================>..] - ETA: 2s - loss: 1.0889 - acc: 0.5270
19264/20000 [===========================>..] - ETA: 2s - loss: 1.0883 - acc: 0.5275
19296/20000 [===========================>..] - ETA: 2s - loss: 1.0881 - acc: 0.5275
19328/20000 [===========================>..] - ETA: 1s - loss: 1.0875 - acc: 0.5279
19360/20000 [============================>.] - ETA: 1s - loss: 1.0870 - acc: 0.5283
19392/20000 [============================>.] - ETA: 1s - loss: 1.0865 - acc: 0.5286
19424/20000 [============================>.] - ETA: 1s - loss: 1.0862 - acc: 0.5288
19456/20000 [============================>.] - ETA: 1s - loss: 1.0859 - acc: 0.5290
19488/20000 [============================>.] - ETA: 1s - loss: 1.0858 - acc: 0.5293
19520/20000 [============================>.] - ETA: 1s - loss: 1.0855 - acc: 0.5295
19552/20000 [============================>.] - ETA: 1s - loss: 1.0855 - acc: 0.5295
19584/20000 [============================>.] - ETA: 1s - loss: 1.0853 - acc: 0.5296
19616/20000 [============================>.] - ETA: 1s - loss: 1.0849 - acc: 0.5299
19648/20000 [============================>.] - ETA: 1s - loss: 1.0844 - acc: 0.5301
19680/20000 [============================>.] - ETA: 0s - loss: 1.0840 - acc: 0.5304
19712/20000 [============================>.] - ETA: 0s - loss: 1.0833 - acc: 0.5308
19744/20000 [============================>.] - ETA: 0s - loss: 1.0827 - acc: 0.5310
19776/20000 [============================>.] - ETA: 0s - loss: 1.0824 - acc: 0.5311
19808/20000 [============================>.] - ETA: 0s - loss: 1.0816 - acc: 0.5314
19840/20000 [============================>.] - ETA: 0s - loss: 1.0808 - acc: 0.5318
19872/20000 [============================>.] - ETA: 0s - loss: 1.0802 - acc: 0.5322
19904/20000 [============================>.] - ETA: 0s - loss: 1.0795 - acc: 0.5325
19936/20000 [============================>.] - ETA: 0s - loss: 1.0793 - acc: 0.5327
19968/20000 [============================>.] - ETA: 0s - loss: 1.0787 - acc: 0.5331
20000/20000 [==============================] - 62s 3ms/step - loss: 1.0789 - acc: 0.5329 - val_loss: 0.7456 - val_acc: 0.7222
Saved trained model at /home/apatel79/cs494-rai/saved_models/keras_cifar2_four_afht_model.h5 

  32/4000 [..............................] - ETA: 9s
  96/4000 [..............................] - ETA: 5s
 160/4000 [>.............................] - ETA: 4s
 256/4000 [>.............................] - ETA: 3s
 352/4000 [=>............................] - ETA: 3s
 448/4000 [==>...........................] - ETA: 3s
 544/4000 [===>..........................] - ETA: 2s
 640/4000 [===>..........................] - ETA: 2s
 736/4000 [====>.........................] - ETA: 2s
 832/4000 [=====>........................] - ETA: 2s
 928/4000 [=====>........................] - ETA: 2s
1024/4000 [======>.......................] - ETA: 2s
1120/4000 [=======>......................] - ETA: 2s
1216/4000 [========>.....................] - ETA: 2s
1312/4000 [========>.....................] - ETA: 2s
1408/4000 [=========>....................] - ETA: 1s
1504/4000 [==========>...................] - ETA: 1s
1600/4000 [===========>..................] - ETA: 1s
1696/4000 [===========>..................] - ETA: 1s
1792/4000 [============>.................] - ETA: 1s
1888/4000 [=============>................] - ETA: 1s
1984/4000 [=============>................] - ETA: 1s
2080/4000 [==============>...............] - ETA: 1s
2176/4000 [===============>..............] - ETA: 1s
2240/4000 [===============>..............] - ETA: 1s
2336/4000 [================>.............] - ETA: 1s
2400/4000 [=================>............] - ETA: 1s
2496/4000 [=================>............] - ETA: 1s
2592/4000 [==================>...........] - ETA: 1s
2656/4000 [==================>...........] - ETA: 0s
2752/4000 [===================>..........] - ETA: 0s
2848/4000 [====================>.........] - ETA: 0s
2912/4000 [====================>.........] - ETA: 0s
3008/4000 [=====================>........] - ETA: 0s
3104/4000 [======================>.......] - ETA: 0s
3168/4000 [======================>.......] - ETA: 0s
3264/4000 [=======================>......] - ETA: 0s
3360/4000 [========================>.....] - ETA: 0s
3456/4000 [========================>.....] - ETA: 0s
3552/4000 [=========================>....] - ETA: 0s
3648/4000 [==========================>...] - ETA: 0s
3744/4000 [===========================>..] - ETA: 0s
3840/4000 [===========================>..] - ETA: 0s
3936/4000 [============================>.] - ETA: 0s
4000/4000 [==============================] - 3s 748us/step
Test loss: 0.7455932018756867
Test accuracy: 0.72225
Thu Jun 20 18:56:36 EDT 2019
